package sun.util.resources.ext;

import java.util.ListResourceBundle;

public final class LocaleNames_sv extends sun.util.resources.LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "001", "v\u00E4rlden" },
            { "002", "Afrika" },
            { "003", "Nordamerika" },
            { "005", "Sydamerika" },
            { "009", "Oceanien" },
            { "011", "V\u00E4stafrika" },
            { "013", "Centralamerika" },
            { "014", "\u00D6stafrika" },
            { "015", "Nordafrika" },
            { "017", "Centralafrika" },
            { "018", "s\u00F6dra Afrika" },
            { "019", "Nord- och Sydamerika" },
            { "021", "Norra Amerika" },
            { "029", "Karibien" },
            { "030", "\u00D6stasien" },
            { "034", "Sydasien" },
            { "035", "Sydostasien" },
            { "039", "Sydeuropa" },
            { "053", "Australasien" },
            { "054", "Melanesien" },
            { "057", "Mikronesiska \u00F6arna" },
            { "061", "Polynesien" },
            { "142", "Asien" },
            { "143", "Centralasien" },
            { "145", "V\u00E4stasien" },
            { "150", "Europa" },
            { "151", "\u00D6steuropa" },
            { "154", "Nordeuropa" },
            { "155", "V\u00E4steuropa" },
            { "419", "Latinamerika" },
            { "AE", "F\u00F6renade Arabemiraten" },
            { "AG", "Antigua och Barbuda" },
            { "AL", "Albanien" },
            { "AM", "Armenien" },
            { "AN", "Nederl\u00E4ndska Antillerna " },
            { "AQ", "Antarktis" },
            { "AS", "Amerikanska Samoa" },
            { "AT", "\u00D6sterrike" },
            { "AU", "Australien" },
            { "AX", "\u00C5land" },
            { "AZ", "Azerbajdzjan" },
            { "Arab", "arabiska" },
            { "Armi", "imperisk arameiska" },
            { "Armn", "armeniska" },
            { "Avst", "avestiska" },
            { "BA", "Bosnien och Hercegovina" },
            { "BE", "Belgien" },
            { "BG", "Bulgarien" },
            { "BR", "Brasilien" },
            { "BV", "Bouvet\u00F6n" },
            { "BY", "Vitryssland" },
            { "Bali", "balinesiska" },
            { "Bamu", "bamunska" },
            { "Bass", "bassaiska vah" },
            { "Batk", "batak" },
            { "Beng", "bengaliska" },
            { "Blis", "blissymboler" },
            { "Bopo", "bopomofo" },
            { "Brah", "brami" },
            { "Brai", "punktskrift" },
            { "Bugi", "buginesiska" },
            { "Buhd", "buhid" },
            { "CA", "Kanada" },
            { "CC", "Kokos\u00F6arna" },
            { "CD", "Kongo-Kinshasa" },
            { "CF", "Centralafrikanska republiken" },
            { "CG", "Kongo-Brazzaville" },
            { "CH", "Schweiz" },
            { "CK", "Cook\u00F6arna" },
            { "CM", "Kamerun" },
            { "CN", "Kina" },
            { "CS", "Serbien och Montenegro" },
            { "CU", "Kuba" },
            { "CV", "Kap Verde" },
            { "CX", "Jul\u00F6n" },
            { "CY", "Cypern" },
            { "CZ", "Tjeckien" },
            { "Cakm", "chakma" },
            { "Cans", "kanadensiska stavelsetecken" },
            { "Cari", "kariska" },
            { "Cham", "cham" },
            { "Cher", "cherokee" },
            { "Cirt", "cirt" },
            { "Copt", "koptiska" },
            { "Cprt", "cypriotiska" },
            { "Cyrl", "kyrilliska" },
            { "Cyrs", "fornkyrkoslavisk kyrilliska" },
            { "DE", "Tyskland" },
            { "DK", "Danmark" },
            { "DO", "Dominikanska republiken" },
            { "DZ", "Algeriet" },
            { "Deva", "devanagari" },
            { "Dsrt", "deseret" },
            { "Dupl", "Duploy\u00E9stenografiska" },
            { "EE", "Estland" },
            { "EG", "Egypten" },
            { "EH", "V\u00E4stsahara" },
            { "ES", "Spanien" },
            { "ET", "Etiopien" },
            { "Egyd", "demotiska" },
            { "Egyh", "hieratiska" },
            { "Egyp", "egyptiska hieroglyfer" },
            { "Elba", "elbasiska" },
            { "Ethi", "etiopiska" },
            { "FK", "Falklands\u00F6arna" },
            { "FM", "Mikronesien" },
            { "FO", "F\u00E4r\u00F6arna" },
            { "FR", "Frankrike" },
            { "GB", "Storbritannien" },
            { "GE", "Georgien" },
            { "GF", "Franska Guyana" },
            { "GL", "Gr\u00F6nland" },
            { "GQ", "Ekvatorialguinea" },
            { "GR", "Grekland" },
            { "GS", "Sydgeorgien och Sydsandwich\u00F6arna" },
            { "Geok", "kutsuri" },
            { "Geor", "georgiska" },
            { "Glag", "glagolitiska" },
            { "Goth", "gotiska" },
            { "Gran", "gammaltamilska" },
            { "Grek", "grekiska" },
            { "Gujr", "gujarati" },
            { "Guru", "gurmukhiska" },
            { "HK", "Hongkong SAR" },
            { "HM", "Heard\u00F6n och McDonald\u00F6arna" },
            { "HR", "Kroatien" },
            { "HU", "Ungern" },
            { "Hang", "hangul" },
            { "Hani", "han" },
            { "Hano", "hanun\u00F3\u2019o" },
            { "Hans", "f\u00F6renklad" },
            { "Hant", "traditionell" },
            { "Hebr", "hebreiska" },
            { "Hira", "hiragana" },
            { "Hmng", "pahaw mong" },
            { "Hrkt", "katakana/hiragana" },
            { "Hung", "fornungerska" },
            { "ID", "Indonesien" },
            { "IE", "Irland" },
            { "IN", "Indien" },
            { "IO", "Brittiska territoriet i Indiska oceanen" },
            { "IQ", "Irak" },
            { "IS", "Island" },
            { "IT", "Italien" },
            { "Inds", "indus" },
            { "Ital", "fornitaliska" },
            { "JO", "Jordanien" },
            { "Java", "javanska" },
            { "Jpan", "japanska" },
            { "KG", "Kirgizistan" },
            { "KH", "Kambodja" },
            { "KM", "Komorerna" },
            { "KN", "S:t Kitts och Nevis" },
            { "KP", "Nordkorea" },
            { "KR", "Sydkorea" },
            { "KY", "Cayman\u00F6arna" },
            { "KZ", "Kazakstan" },
            { "Kali", "kaya li" },
            { "Kana", "katakana" },
            { "Khar", "kharoshti" },
            { "Khmr", "khmeriska" },
            { "Knda", "kanaresiska" },
            { "Kore", "koreanska" },
            { "Kpel", "kpell\u00E9" },
            { "Kthi", "kaithiska" },
            { "LB", "Libanon" },
            { "LC", "S:t Lucia" },
            { "LT", "Litauen" },
            { "LU", "Luxemburg" },
            { "LV", "Lettland" },
            { "LY", "Libyen" },
            { "Lana", "lanna" },
            { "Laoo", "laotiska" },
            { "Latf", "frakturlatin" },
            { "Latg", "gaeliskt latin" },
            { "Latn", "latinska" },
            { "Lepc", "rong" },
            { "Limb", "limbu" },
            { "Lina", "linj\u00E4r A" },
            { "Linb", "linj\u00E4r B" },
            { "Loma", "loma" },
            { "Lyci", "lykiska" },
            { "Lydi", "lydiska" },
            { "MA", "Marocko" },
            { "MD", "Moldavien" },
            { "MG", "Madagaskar" },
            { "MH", "Marshall\u00F6arna" },
            { "MK", "Nordmakedonien" },
            { "MN", "Mongoliet" },
            { "MO", "Macao SAR" },
            { "MP", "Nordmarianerna" },
            { "MR", "Mauretanien" },
            { "MV", "Maldiverna" },
            { "MX", "Mexiko" },
            { "MZ", "Mo\u00E7ambique" },
            { "Mand", "manda\u00E9iska" },
            { "Mani", "manikeanska" },
            { "Maya", "mayahieroglyfer" },
            { "Mend", "mende" },
            { "Merc", "kursiv-meroitiska" },
            { "Mero", "meroitiska" },
            { "Mlym", "malayalam" },
            { "Mong", "mongoliska" },
            { "Moon", "moon" },
            { "Mtei", "meitei-mayek" },
            { "Mymr", "burmesiska" },
            { "NC", "Nya Kaledonien" },
            { "NF", "Norfolk\u00F6n" },
            { "NL", "Nederl\u00E4nderna" },
            { "NO", "Norge" },
            { "NZ", "Nya Zeeland" },
            { "Narb", "fornnordarabiska" },
            { "Nbat", "nabateiska" },
            { "Nkgb", "naxi geba" },
            { "Nkoo", "n-k\u00E5" },
            { "Ogam", "ogham" },
            { "Olck", "ol-chiki" },
            { "Orkh", "orkon" },
            { "Orya", "oriya" },
            { "Osma", "osmanja" },
            { "PF", "Franska Polynesien" },
            { "PG", "Papua Nya Guinea" },
            { "PH", "Filippinerna" },
            { "PL", "Polen" },
            { "PM", "S:t Pierre och Miquelon" },
            { "PN", "Pitcairn\u00F6arna" },
            { "PS", "Palestinska territorierna" },
            { "Palm", "palmyreniska" },
            { "Perm", "fornpermiska" },
            { "Phag", "phags-pa" },
            { "Phli", "tidig pahlavi" },
            { "Phlp", "psaltaren-pahlavi" },
            { "Phlv", "bokpahlavi" },
            { "Phnx", "feniciska" },
            { "Plrd", "pollardtecken" },
            { "Prti", "tidig parthianska" },
            { "RO", "Rum\u00E4nien" },
            { "RS", "Serbien" },
            { "RU", "Ryssland" },
            { "Rjng", "rejang" },
            { "Roro", "rongo-rongo" },
            { "Runr", "runor" },
            { "SA", "Saudiarabien" },
            { "SB", "Salomon\u00F6arna" },
            { "SC", "Seychellerna" },
            { "SE", "Sverige" },
            { "SH", "S:t Helena" },
            { "SI", "Slovenien" },
            { "SJ", "Svalbard och Jan Mayen" },
            { "SK", "Slovakien" },
            { "SR", "Surinam" },
            { "ST", "S\u00E3o Tom\u00E9 och Pr\u00EDncipe" },
            { "SY", "Syrien" },
            { "SZ", "Swaziland" },
            { "Samr", "samaritiska" },
            { "Sara", "sarati" },
            { "Sarb", "fornsydarabiska" },
            { "Saur", "saurashtra" },
            { "Sgnw", "teckningsskrift" },
            { "Shaw", "shawiska" },
            { "Sind", "sindhiska" },
            { "Sinh", "singalesiska" },
            { "Sund", "sundanesiska" },
            { "Sylo", "syloti nagri" },
            { "Syrc", "syriska" },
            { "Syre", "estrangelosyriska" },
            { "Syrj", "v\u00E4stsyriska" },
            { "Syrn", "\u00F6stsyriska" },
            { "TC", "Turks- och Caicos\u00F6arna" },
            { "TD", "Tchad" },
            { "TF", "Franska sydterritorierna" },
            { "TJ", "Tadzjikistan" },
            { "TK", "Tokelau\u00F6arna" },
            { "TL", "\u00D6sttimor" },
            { "TN", "Tunisien" },
            { "TR", "Turkiet" },
            { "TT", "Trinidad och Tobago" },
            { "Tagb", "tagbanwa" },
            { "Tale", "tai le" },
            { "Talu", "tai lue" },
            { "Taml", "tamilska" },
            { "Tavt", "tai viet" },
            { "Telu", "telugu" },
            { "Teng", "tengwar" },
            { "Tfng", "tifinaghiska" },
            { "Tglg", "tagalog" },
            { "Thaa", "taana" },
            { "Thai", "thail\u00E4ndska" },
            { "Tibt", "tibetanska" },
            { "UA", "Ukraina" },
            { "UM", "USA:s yttre \u00F6ar" },
            { "US", "USA" },
            { "Ugar", "ugaritiska" },
            { "VA", "Vatikanstaten" },
            { "VC", "S:t Vincent och Grenadinerna" },
            { "VG", "Brittiska Jungfru\u00F6arna" },
            { "VI", "Amerikanska Jungfru\u00F6arna" },
            { "Vaii", "vaj" },
            { "Visp", "synligt tal" },
            { "WF", "Wallis- och Futuna\u00F6arna" },
            { "Wara", "varang kshiti" },
            { "Xpeo", "fornpersiska" },
            { "Xsux", "sumero-akkadisk kilskrift" },
            { "YE", "Jemen" },
            { "Yiii", "yi" },
            { "ZA", "Sydafrika" },
            { "Zinh", "\u00E4rvda" },
            { "Zmth", "matematisk notation" },
            { "Zsym", "symboler" },
            { "Zxxx", "oskrivet spr\u00E5k" },
            { "Zyyy", "gemensamma" },
            { "Zzzz", "ok\u00E4nt skriftsystem" },
            { "aa", "afar" },
            { "ab", "abchaziska" },
            { "abk", "Abchasiska" },
            { "ace", "acehnesiska" },
            { "ach", "acholi" },
            { "ada", "adangme" },
            { "ady", "adygeiska" },
            { "ae", "avestiska" },
            { "af", "afrikaans" },
            { "afa", "Afroasiatiskt spr\u00E5k" },
            { "afh", "afrihili" },
            { "ain", "ainu" },
            { "ak", "akan" },
            { "akk", "akkadiska" },
            { "alb", "Albanska" },
            { "ale", "aleutiska" },
            { "alg", "Algonkinska" },
            { "alt", "sydaltaiska" },
            { "am", "amhariska" },
            { "amh", "Amhariska" },
            { "an", "aragonesiska" },
            { "ang", "fornengelska" },
            { "anp", "angika" },
            { "ar", "arabiska" },
            { "ara", "Arabiska" },
            { "arc", "arameiska" },
            { "arg", "Aragonsk spanska" },
            { "arm", "Armeniska" },
            { "arn", "mapudungun" },
            { "arp", "arapaho" },
            { "art", "Artificiellt" },
            { "arw", "arawakiska" },
            { "as", "assamesiska" },
            { "asm", "Assamesiska" },
            { "ast", "asturiska" },
            { "ath", "Athabaskiska" },
            { "aus", "Australiska" },
            { "av", "avariska" },
            { "ava", "Avariskt spr\u00E5k" },
            { "ave", "Avestiska" },
            { "awa", "awadhi" },
            { "ay", "aymara" },
            { "az", "azerbajdzjanska" },
            { "aze", "Azerbajdzjanska" },
            { "ba", "basjkiriska" },
            { "bak", "Basjkiriska" },
            { "bal", "baluchiska" },
            { "ban", "balinesiska" },
            { "baq", "Baskiska" },
            { "bas", "basa" },
            { "bat", "Baltiskt spr\u00E5k" },
            { "be", "vitryska" },
            { "bej", "beja" },
            { "bel", "Vitryska" },
            { "bem", "bemba" },
            { "ber", "Berberspr\u00E5k" },
            { "bg", "bulgariska" },
            { "bh", "bihari" },
            { "bho", "bhojpuri" },
            { "bi", "bislama" },
            { "bik", "bikol" },
            { "bin", "bini" },
            { "bla", "siksika" },
            { "bm", "bambara" },
            { "bn", "bengali" },
            { "bnt", "Bantuspr\u00E5k" },
            { "bo", "tibetanska" },
            { "bos", "Bosniska" },
            { "br", "bretonska" },
            { "bra", "braj" },
            { "bre", "Bretonska" },
            { "bs", "bosniska" },
            { "bua", "burj\u00E4tiska" },
            { "bug", "buginesiska" },
            { "bul", "Bulgariska" },
            { "bur", "Burmesiska" },
            { "byn", "blin" },
            { "ca", "katalanska" },
            { "cad", "caddo" },
            { "cai", "Centralamerikanskt indianspr\u00E5k" },
            { "car", "karibiska" },
            { "cat", "Katalanska" },
            { "cau", "Kaukasiskt spr\u00E5k" },
            { "ce", "tjetjenska" },
            { "ceb", "cebuano" },
            { "cel", "Keltiskt spr\u00E5k" },
            { "ch", "chamorro" },
            { "chb", "chibcha" },
            { "che", "Tjetjenska" },
            { "chg", "chagatai" },
            { "chi", "Kinesiska" },
            { "chk", "chuukesiska" },
            { "chm", "mariska" },
            { "chn", "chinook" },
            { "cho", "choctaw" },
            { "chp", "chipewyan" },
            { "chr", "cherokesiska" },
            { "chu", "Kyrkoslaviska" },
            { "chv", "Tjuvasjiska" },
            { "chy", "cheyenne" },
            { "co", "korsikanska" },
            { "cop", "koptiska" },
            { "cor", "Korniska" },
            { "cos", "Korsikanska" },
            { "cpe", "Kreol-/Pidginspr\u00E5k, engelskbaserade" },
            { "cpf", "Kreol-/Pidginspr\u00E5k, franskbaserade" },
            { "cpp", "Kreol-/Pidginspr\u00E5k, portugisiskbaserade" },
            { "cr", "cree" },
            { "crh", "krimtatariska" },
            { "crp", "Kreol-/Pidginspr\u00E5k" },
            { "cs", "tjeckiska" },
            { "csb", "kasjubiska" },
            { "cu", "kyrkslaviska" },
            { "cus", "Kusjitiskt spr\u00E5k" },
            { "cv", "tjuvasjiska" },
            { "cy", "walesiska" },
            { "cze", "Tjeckiska" },
            { "da", "danska" },
            { "dak", "dakota" },
            { "dan", "Danska" },
            { "dar", "darginska" },
            { "de", "tyska" },
            { "del", "delaware" },
            { "den", "slavej" },
            { "dgr", "dogrib" },
            { "din", "dinka" },
            { "doi", "dogri" },
            { "dra", "Dravidiskt spr\u00E5k" },
            { "dsb", "l\u00E5gsorbiska" },
            { "dua", "duala" },
            { "dum", "medelnederl\u00E4ndska" },
            { "dut", "Nederl\u00E4ndska" },
            { "dv", "divehi" },
            { "dyu", "dyula" },
            { "dz", "dzongkha" },
            { "dzo", "Bhutanesiska (Dzongkha)" },
            { "ee", "ewe" },
            { "efi", "efik" },
            { "egy", "fornegyptiska" },
            { "eka", "ekajuk" },
            { "el", "grekiska" },
            { "elx", "elamitiska" },
            { "en", "engelska" },
            { "eng", "Engelska" },
            { "enm", "medelengelska" },
            { "eo", "esperanto" },
            { "es", "spanska" },
            { "est", "Estniska" },
            { "et", "estniska" },
            { "eu", "baskiska" },
            { "ewo", "ewondo" },
            { "fa", "persiska" },
            { "fan", "fang" },
            { "fao", "F\u00E4r\u00F6iska" },
            { "fat", "fanti" },
            { "ff", "fulani" },
            { "fi", "finska" },
            { "fij", "Fidjianska" },
            { "fil", "filippinska" },
            { "fin", "Finska" },
            { "fiu", "Finsk-ugriskt spr\u00E5k" },
            { "fj", "fijianska" },
            { "fo", "f\u00E4r\u00F6iska" },
            { "fon", "fonspr\u00E5ket" },
            { "fr", "franska" },
            { "fre", "Franska" },
            { "frm", "medelfranska" },
            { "fro", "fornfranska" },
            { "frr", "nordfrisiska" },
            { "frs", "\u00F6stfrisiska" },
            { "fry", "V\u00E4stfrisiska" },
            { "ful", "Fulani" },
            { "fur", "friulianska" },
            { "fy", "v\u00E4stfrisiska" },
            { "ga", "iriska" },
            { "gaa", "g\u00E3" },
            { "gay", "gayo" },
            { "gba", "gbaya" },
            { "gd", "skotsk g\u00E4liska" },
            { "gem", "Germanska" },
            { "geo", "Georgiska" },
            { "ger", "Tyska" },
            { "gez", "etiopiska" },
            { "gil", "gilbertiska" },
            { "gl", "galiciska" },
            { "gla", "Gaeliska" },
            { "gle", "Iriska" },
            { "glg", "Galiciska" },
            { "gmh", "medelh\u00F6gtyska" },
            { "gn", "guaran\u00ED" },
            { "goh", "fornh\u00F6gtyska" },
            { "gon", "gondi" },
            { "gor", "gorontalo" },
            { "got", "gotiska" },
            { "grb", "grebo" },
            { "grc", "forngrekiska" },
            { "gre", "Nygrekiska (1453-)" },
            { "gsw", "schweizertyska" },
            { "gu", "gujarati" },
            { "gv", "manx" },
            { "gwi", "gwichin" },
            { "ha", "hausa" },
            { "hai", "haida" },
            { "hat", "Haitiska" },
            { "hau", "Haussa" },
            { "haw", "hawaiiska" },
            { "he", "hebreiska" },
            { "heb", "Hebreiska" },
            { "hi", "hindi" },
            { "hil", "hiligaynon" },
            { "him", "Pahari (Himachali)" },
            { "hit", "hettitiska" },
            { "hmn", "hmongspr\u00E5k" },
            { "hmo", "Hirimotu" },
            { "ho", "hirimotu" },
            { "hr", "kroatiska" },
            { "hrv", "Kroatiska" },
            { "hsb", "h\u00F6gsorbiska" },
            { "ht", "haitiska" },
            { "hu", "ungerska" },
            { "hun", "Ungerska" },
            { "hup", "hupa" },
            { "hy", "armeniska" },
            { "hz", "herero" },
            { "ia", "interlingua" },
            { "iba", "ibanska" },
            { "ibo", "Ibo (Igbo)" },
            { "ice", "Isl\u00E4ndska" },
            { "id", "indonesiska" },
            { "ie", "interlingue" },
            { "ig", "igbo" },
            { "ii", "szezuan i" },
            { "ik", "inupiak" },
            { "ilo", "iloko" },
            { "in", "indonesiska" },
            { "inc", "Indo-ariskt spr\u00E5k" },
            { "ind", "Indonesiska" },
            { "ine", "Indoeuropeiskt spr\u00E5k" },
            { "inh", "ingusjiska" },
            { "io", "ido" },
            { "ira", "Iranska" },
            { "iro", "Irokesiska spr\u00E5k" },
            { "is", "isl\u00E4ndska" },
            { "it", "italienska" },
            { "ita", "Italienska" },
            { "iu", "inuktitut" },
            { "iw", "hebreiska" },
            { "ja", "japanska" },
            { "jav", "Javanesiska" },
            { "jbo", "lojban" },
            { "ji", "jiddisch" },
            { "jpn", "Japanska" },
            { "jpr", "judisk persiska" },
            { "jrb", "judisk arabiska" },
            { "jv", "javanesiska" },
            { "ka", "georgiska" },
            { "kaa", "karakalpakiska" },
            { "kab", "kabyliska" },
            { "kac", "kachin" },
            { "kam", "kamba" },
            { "kaw", "kawi" },
            { "kaz", "Kazakiska" },
            { "kbd", "kabardinska" },
            { "kg", "kikongo" },
            { "kha", "khasi" },
            { "khi", "Khoisanspr\u00E5k" },
            { "khm", "Central-Khmer" },
            { "kho", "khotanesiska" },
            { "ki", "kikuyu" },
            { "kin", "Rwanda" },
            { "kir", "Kirgisiska" },
            { "kj", "kuanyama" },
            { "kk", "kazakiska" },
            { "kl", "gr\u00F6nl\u00E4ndska" },
            { "km", "kambodjanska" },
            { "kmb", "kimbundu" },
            { "kn", "kannada" },
            { "ko", "koreanska" },
            { "kok", "konkani" },
            { "kon", "Kikongo" },
            { "kor", "Koreanska" },
            { "kos", "kosreanska" },
            { "kpe", "kpelle" },
            { "kr", "kanuri" },
            { "krc", "karachay-balkar" },
            { "krl", "karelska" },
            { "kro", "Kru-spr\u00E5k" },
            { "kru", "kurukh" },
            { "ks", "kashmiriska" },
            { "ku", "kurdiska" },
            { "kua", "Ovambo" },
            { "kum", "kumykiska" },
            { "kur", "Kurdiska" },
            { "kut", "kutenaj" },
            { "kv", "kome" },
            { "kw", "korniska" },
            { "ky", "kirgiziska" },
            { "la", "latin" },
            { "lad", "ladino" },
            { "lah", "lahnda" },
            { "lam", "lamba" },
            { "lao", "Laotiska" },
            { "lav", "Lettiska" },
            { "lb", "luxemburgiska" },
            { "lez", "lezghien" },
            { "lg", "luganda" },
            { "li", "limburgiska" },
            { "lim", "Limburgisch" },
            { "lit", "Litauiska" },
            { "ln", "lingala" },
            { "lo", "laotiska" },
            { "lol", "mongo" },
            { "loz", "lozi" },
            { "lt", "litauiska" },
            { "ltz", "Luxemburgiska" },
            { "lu", "luba-katanga" },
            { "lua", "luba-lulua" },
            { "lug", "Luganda" },
            { "lui", "luise\u00F1o" },
            { "lun", "lunda" },
            { "luo", "luo" },
            { "lus", "lushai" },
            { "lv", "lettiska" },
            { "mac", "Makedonska" },
            { "mad", "maduresiska" },
            { "mag", "magahi" },
            { "mah", "Marshallesiska" },
            { "mai", "maithili" },
            { "mak", "makasar" },
            { "man", "mande" },
            { "map", "Austronesiskt spr\u00E5k" },
            { "mas", "massajiska" },
            { "may", "Malajiska" },
            { "mdf", "moksja" },
            { "mdr", "mandar" },
            { "men", "mende" },
            { "mg", "malagassiska" },
            { "mga", "medeliriska" },
            { "mh", "marshalliska" },
            { "mi", "maori" },
            { "mic", "mi\u2019kmaq" },
            { "min", "minangkabau" },
            { "mis", "Okodat" },
            { "mk", "makedonska" },
            { "mkh", "Mon-khmerspr\u00E5k" },
            { "ml", "malayalam" },
            { "mlg", "Malagassiska" },
            { "mlt", "Maltesiska" },
            { "mn", "mongoliska" },
            { "mnc", "manchuriska" },
            { "mni", "manipuri" },
            { "mo", "moldaviska" },
            { "moh", "mohawk" },
            { "mon", "Mongoliska" },
            { "mos", "mossi" },
            { "mr", "marathi" },
            { "ms", "malajiska" },
            { "mt", "maltesiska" },
            { "mul", "flera spr\u00E5k" },
            { "mus", "muskogee" },
            { "mwl", "mirandesiska" },
            { "mwr", "marwari" },
            { "my", "burmesiska" },
            { "myn", "Maya-spr\u00E5k" },
            { "myv", "erjya" },
            { "na", "nauruanska" },
            { "nai", "Nordamerikanskt indianspr\u00E5k" },
            { "nap", "napolitanska" },
            { "nb", "norskt bokm\u00E5l" },
            { "nbl", "Ndebele (syd)" },
            { "nd", "nordndebele" },
            { "nde", "Ndebele (nord)" },
            { "nds", "l\u00E5gtyska" },
            { "ne", "nepalesiska" },
            { "new", "newariska" },
            { "ng", "ndonga" },
            { "nia", "nias" },
            { "nic", "Niger-/Kongospr\u00E5k" },
            { "niu", "niueanska" },
            { "nl", "nederl\u00E4ndska" },
            { "nn", "nynorska" },
            { "nno", "Norska (Nynorska)" },
            { "no", "norska" },
            { "nob", "Bokm\u00E5l, norska" },
            { "nog", "nogai" },
            { "non", "fornnordiska" },
            { "nor", "Norska" },
            { "nqo", "n-k\u00E5" },
            { "nr", "sydndebele" },
            { "nso", "nordsotho" },
            { "nub", "Nubiska" },
            { "nv", "navaho" },
            { "nwc", "klassisk newariska" },
            { "ny", "nyanja" },
            { "nym", "nyamwezi" },
            { "nyn", "nyankole" },
            { "nyo", "nyoro" },
            { "nzi", "nzima" },
            { "oc", "occitanska" },
            { "oci", "Occitanska (efter 1500)" },
            { "oj", "odjibwa" },
            { "oji", "Odjibwa (Chippewa)" },
            { "om", "oromo" },
            { "or", "oriya" },
            { "os", "ossetiska" },
            { "osa", "osage" },
            { "oss", "Ossetiska" },
            { "ota", "ottomanska" },
            { "oto", "Otomi" },
            { "pa", "punjabi" },
            { "paa", "Papuanskt spr\u00E5k" },
            { "pag", "pangasinan" },
            { "pal", "medelpersiska" },
            { "pam", "pampanga" },
            { "pap", "papiamento" },
            { "pau", "palau" },
            { "peo", "fornpersiska" },
            { "per", "Persiska" },
            { "phi", "Filippinska" },
            { "phn", "feniciska" },
            { "pi", "pali" },
            { "pl", "polska" },
            { "pol", "Polska" },
            { "pon", "pohnpeiska" },
            { "por", "Portugisiska" },
            { "pro", "fornprovensalska" },
            { "ps", "afghanska" },
            { "pt", "portugisiska" },
            { "pus", "Pashto" },
            { "qu", "quechua" },
            { "raj", "rajasthani" },
            { "rap", "rapanui" },
            { "rar", "rarotonganska" },
            { "rm", "r\u00E4toromanska" },
            { "rn", "rundi" },
            { "ro", "rum\u00E4nska" },
            { "roa", "Romanska" },
            { "roh", "R\u00E4toromanska" },
            { "rom", "romani" },
            { "ru", "ryska" },
            { "rum", "Rum\u00E4nska" },
            { "rup", "arum\u00E4nska" },
            { "rus", "Ryska" },
            { "rw", "kinjarwanda" },
            { "sa", "sanskrit" },
            { "sad", "sandawe" },
            { "sah", "jakutiska" },
            { "sai", "Sydamerikanskt indianspr\u00E5k" },
            { "sal", "Saliska" },
            { "sam", "samaritanska" },
            { "sas", "sasak" },
            { "sat", "santali" },
            { "sc", "sardinska" },
            { "scn", "sicilianska" },
            { "sco", "skotska" },
            { "sd", "sindhi" },
            { "se", "nordsamiska" },
            { "sel", "selkup" },
            { "sem", "Semitiskt spr\u00E5k" },
            { "sg", "sango" },
            { "sga", "forniriska" },
            { "sgn", "Teckenspr\u00E5k" },
            { "shn", "shan" },
            { "si", "singalesiska" },
            { "sid", "sidamo" },
            { "sin", "Singalesiska" },
            { "sio", "Sioux-spr\u00E5k" },
            { "sit", "Sino-tibetanskt spr\u00E5k" },
            { "sk", "slovakiska" },
            { "sl", "slovenska" },
            { "sla", "Slaviskt spr\u00E5k" },
            { "slo", "Slovakiska" },
            { "slv", "Slovenska" },
            { "sm", "samoanska" },
            { "sma", "sydsamiska" },
            { "sme", "Nordsamiska" },
            { "smi", "Samiska" },
            { "smj", "lulesamiska" },
            { "smn", "enaresamiska" },
            { "smo", "Samoanska" },
            { "sms", "skoltsamiska" },
            { "sn", "shona" },
            { "snk", "soninke" },
            { "so", "somaliska" },
            { "sog", "sogdiska" },
            { "som", "Somaliska" },
            { "sot", "Sotho, syd-" },
            { "spa", "Spanska" },
            { "sq", "albanska" },
            { "sr", "serbiska" },
            { "srd", "Sardiska" },
            { "srn", "sranan tongo" },
            { "srp", "Serbiska" },
            { "srr", "serer" },
            { "ss", "swati" },
            { "ssa", "Nilo-sahariskt spr\u00E5k" },
            { "ssw", "Swazi" },
            { "st", "sydsotho" },
            { "su", "sundanesiska" },
            { "suk", "sukuma" },
            { "sun", "Sundanesiska" },
            { "sus", "susu" },
            { "sux", "sumeriska" },
            { "sv", "svenska" },
            { "sw", "swahili" },
            { "swe", "Svenska" },
            { "syc", "klassisk syriska" },
            { "syr", "syriska" },
            { "ta", "tamil" },
            { "tah", "Tahitiska" },
            { "tai", "Thaispr\u00E5k" },
            { "tat", "Tatariska" },
            { "te", "telugu" },
            { "tel", "Telugo" },
            { "tem", "temne" },
            { "ter", "tereno" },
            { "tet", "tetum" },
            { "tg", "tadzjikiska" },
            { "tgk", "Tadzjikiska" },
            { "th", "thail\u00E4ndska" },
            { "tha", "Thail\u00E4ndska" },
            { "ti", "tigrinja" },
            { "tib", "Tibetanska" },
            { "tig", "tigr\u00E9" },
            { "tir", "Tigrinja" },
            { "tiv", "tivi" },
            { "tk", "turkmeniska" },
            { "tkl", "tokelauiska" },
            { "tl", "tagalog" },
            { "tlh", "klingonska" },
            { "tli", "tlingit" },
            { "tmh", "tamashek" },
            { "tn", "tswana" },
            { "to", "tonganska" },
            { "tog", "nyasatonganska" },
            { "ton", "Tonga (Tonga\u00F6arna)" },
            { "tpi", "tok pisin" },
            { "tr", "turkiska" },
            { "ts", "tsonga" },
            { "tsi", "tsimshian" },
            { "tt", "tatariska" },
            { "tuk", "Turkmeniska" },
            { "tum", "tumbuka" },
            { "tur", "Turkiska" },
            { "tut", "Altaiskt spr\u00E5k" },
            { "tvl", "tuvaluanska" },
            { "tw", "twi" },
            { "ty", "tahitiska" },
            { "tyv", "tuviniska" },
            { "udm", "udmurtiska" },
            { "ug", "uiguriska" },
            { "uga", "ugaritiska" },
            { "uig", "Uiguriska" },
            { "uk", "ukrainska" },
            { "ukr", "Ukrainska" },
            { "umb", "umbundu" },
            { "und", "obest\u00E4mt spr\u00E5k" },
            { "ur", "urdu" },
            { "uz", "uzbekiska" },
            { "uzb", "Uzbekiska" },
            { "vai", "vaj" },
            { "ve", "venda" },
            { "vi", "vietnamesiska" },
            { "vie", "Vietnamesiska" },
            { "vo", "volap\u00FCk" },
            { "vot", "votiska" },
            { "wa", "vallonska" },
            { "wak", "Wakusjiska" },
            { "wal", "walamo" },
            { "war", "waray" },
            { "was", "washo" },
            { "wel", "Kymriska" },
            { "wen", "Sorbiska" },
            { "wln", "Vallonska" },
            { "wo", "wolof" },
            { "xal", "kalmuckiska" },
            { "xh", "xhosa" },
            { "yao", "kiyao" },
            { "yap", "japetiska" },
            { "yi", "jiddisch" },
            { "yid", "Jiddisch" },
            { "yo", "yoruba" },
            { "za", "zhuang" },
            { "zap", "zapotek" },
            { "zbl", "blissymboler" },
            { "zen", "zenaga" },
            { "zh", "kinesiska" },
            { "zu", "zulu" },
            { "zun", "zuni" },
            { "zxx", "inget spr\u00E5kligt inneh\u00E5ll" },
            { "zza", "zazaiska" },
        };
    }
}
