/*
 * Copyright (c) 2012, 2023, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2022 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in https://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that either
 * (a) this copyright and permission notice appear with all copies
 * of the Data Files or Software, or
 * (b) this copyright and permission notice appear in associated
 * Documentation.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_vi extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_ssy = "Ti\u1ebfng Saho";
        final String metaValue_key_nu = "S\u1ed1";
        final Object[][] data = new Object[][] {
            { "001", "Th\u1ebf gi\u1edbi" },
            { "002", "Ch\u00e2u Phi" },
            { "003", "B\u1eafc M\u1ef9" },
            { "005", "Nam M\u1ef9" },
            { "009", "Ch\u00e2u \u0110\u1ea1i D\u01b0\u01a1ng" },
            { "011", "T\u00e2y Phi" },
            { "013", "Trung M\u1ef9" },
            { "014", "\u0110\u00f4ng Phi" },
            { "015", "B\u1eafc Phi" },
            { "017", "Trung Phi" },
            { "018", "Mi\u1ec1n Nam Ch\u00e2u Phi" },
            { "019", "Ch\u00e2u M\u1ef9" },
            { "021", "Mi\u1ec1n B\u1eafc Ch\u00e2u M\u1ef9" },
            { "029", "Ca-ri-b\u00ea" },
            { "030", "\u0110\u00f4ng \u00c1" },
            { "034", "Nam \u00c1" },
            { "035", "\u0110\u00f4ng Nam \u00c1" },
            { "039", "Nam \u00c2u" },
            { "053", "Australasia" },
            { "054", "Melanesia" },
            { "057", "V\u00f9ng Micronesia" },
            { "061", "Polynesia" },
            { "142", "Ch\u00e2u \u00c1" },
            { "143", "Trung \u00c1" },
            { "145", "T\u00e2y \u00c1" },
            { "150", "Ch\u00e2u \u00c2u" },
            { "151", "\u0110\u00f4ng \u00c2u" },
            { "154", "B\u1eafc \u00c2u" },
            { "155", "T\u00e2y \u00c2u" },
            { "202", "Ch\u00e2u Phi h\u1ea1 Sahara" },
            { "419", "Ch\u00e2u M\u1ef9 La-tinh" },
            { "AC", "\u0110\u1ea3o Ascension" },
            { "AD", "Andorra" },
            { "AE", "C\u00e1c Ti\u1ec3u V\u01b0\u01a1ng qu\u1ed1c \u1ea2 R\u1eadp Th\u1ed1ng nh\u1ea5t" },
            { "AF", "Afghanistan" },
            { "AG", "Antigua v\u00e0 Barbuda" },
            { "AI", "Anguilla" },
            { "AL", "Albania" },
            { "AM", "Armenia" },
            { "AO", "Angola" },
            { "AQ", "Nam C\u1ef1c" },
            { "AR", "Argentina" },
            { "AS", "Samoa thu\u1ed9c M\u1ef9" },
            { "AT", "\u00c1o" },
            { "AU", "Australia" },
            { "AW", "Aruba" },
            { "AX", "Qu\u1ea7n \u0111\u1ea3o \u00c5land" },
            { "AZ", "Azerbaijan" },
            { "BA", "Bosnia v\u00e0 Herzegovina" },
            { "BB", "Barbados" },
            { "BD", "Bangladesh" },
            { "BE", "B\u1ec9" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgaria" },
            { "BH", "Bahrain" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BL", "St. Barth\u00e9lemy" },
            { "BM", "Bermuda" },
            { "BN", "Brunei" },
            { "BO", "Bolivia" },
            { "BQ", "Ca-ri-b\u00ea H\u00e0 Lan" },
            { "BR", "Brazil" },
            { "BS", "Bahamas" },
            { "BT", "Bhutan" },
            { "BV", "\u0110\u1ea3o Bouvet" },
            { "BW", "Botswana" },
            { "BY", "Belarus" },
            { "BZ", "Belize" },
            { "CA", "Canada" },
            { "CC", "Qu\u1ea7n \u0111\u1ea3o Cocos (Keeling)" },
            { "CD", "Congo - Kinshasa" },
            { "CF", "C\u1ed9ng h\u00f2a Trung Phi" },
            { "CG", "Congo - Brazzaville" },
            { "CH", "Th\u1ee5y S\u0129" },
            { "CI", "C\u00f4te d\u2019Ivoire" },
            { "CK", "Qu\u1ea7n \u0111\u1ea3o Cook" },
            { "CL", "Chile" },
            { "CM", "Cameroon" },
            { "CN", "Trung Qu\u1ed1c" },
            { "CO", "Colombia" },
            { "CP", "\u0110\u1ea3o Clipperton" },
            { "CR", "Costa Rica" },
            { "CU", "Cuba" },
            { "CV", "Cape Verde" },
            { "CW", "Cura\u00e7ao" },
            { "CX", "\u0110\u1ea3o Gi\u00e1ng Sinh" },
            { "CY", "S\u00edp" },
            { "CZ", "S\u00e9c" },
            { "DE", "\u0110\u1ee9c" },
            { "DG", "Diego Garcia" },
            { "DJ", "Djibouti" },
            { "DK", "\u0110an M\u1ea1ch" },
            { "DM", "Dominica" },
            { "DO", "C\u1ed9ng h\u00f2a Dominica" },
            { "DZ", "Algeria" },
            { "EA", "Ceuta v\u00e0 Melilla" },
            { "EC", "Ecuador" },
            { "EE", "Estonia" },
            { "EG", "Ai C\u1eadp" },
            { "EH", "T\u00e2y Sahara" },
            { "ER", "Eritrea" },
            { "ES", "T\u00e2y Ban Nha" },
            { "ET", "Ethiopia" },
            { "EU", "Li\u00ean Minh Ch\u00e2u \u00c2u" },
            { "EZ", "Khu v\u1ef1c \u0111\u1ed3ng Euro" },
            { "FI", "Ph\u1ea7n Lan" },
            { "FJ", "Fiji" },
            { "FK", "Qu\u1ea7n \u0111\u1ea3o Falkland" },
            { "FM", "Micronesia" },
            { "FO", "Qu\u1ea7n \u0111\u1ea3o Faroe" },
            { "FR", "Ph\u00e1p" },
            { "GA", "Gabon" },
            { "GB", "V\u01b0\u01a1ng qu\u1ed1c Anh" },
            { "GD", "Grenada" },
            { "GE", "Georgia" },
            { "GF", "Guiana thu\u1ed9c Ph\u00e1p" },
            { "GG", "Guernsey" },
            { "GH", "Ghana" },
            { "GI", "Gibraltar" },
            { "GL", "Greenland" },
            { "GM", "Gambia" },
            { "GN", "Guinea" },
            { "GP", "Guadeloupe" },
            { "GQ", "Guinea X\u00edch \u0110\u1ea1o" },
            { "GR", "Hy L\u1ea1p" },
            { "GS", "Nam Georgia & Qu\u1ea7n \u0111\u1ea3o Nam Sandwich" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "GW", "Guinea-Bissau" },
            { "GY", "Guyana" },
            { "HK", "\u0110\u1eb7c khu H\u00e0nh ch\u00ednh H\u1ed3ng K\u00f4ng, Trung Qu\u1ed1c" },
            { "HM", "Qu\u1ea7n \u0111\u1ea3o Heard v\u00e0 McDonald" },
            { "HN", "Honduras" },
            { "HR", "Croatia" },
            { "HT", "Haiti" },
            { "HU", "Hungary" },
            { "IC", "Qu\u1ea7n \u0111\u1ea3o Canary" },
            { "ID", "Indonesia" },
            { "IE", "Ireland" },
            { "IL", "Israel" },
            { "IM", "\u0110\u1ea3o Man" },
            { "IN", "\u1ea4n \u0110\u1ed9" },
            { "IO", "L\u00e3nh th\u1ed5 \u1ea4n \u0110\u1ed9 D\u01b0\u01a1ng thu\u1ed9c Anh" },
            { "IQ", "Iraq" },
            { "IR", "Iran" },
            { "IS", "Iceland" },
            { "IT", "Italy" },
            { "JE", "Jersey" },
            { "JM", "Jamaica" },
            { "JO", "Jordan" },
            { "JP", "Nh\u1eadt B\u1ea3n" },
            { "KE", "Kenya" },
            { "KG", "Kyrgyzstan" },
            { "KH", "Campuchia" },
            { "KI", "Kiribati" },
            { "KM", "Comoros" },
            { "KN", "St. Kitts v\u00e0 Nevis" },
            { "KP", "Tri\u1ec1u Ti\u00ean" },
            { "KR", "H\u00e0n Qu\u1ed1c" },
            { "KW", "Kuwait" },
            { "KY", "Qu\u1ea7n \u0111\u1ea3o Cayman" },
            { "KZ", "Kazakhstan" },
            { "LA", "L\u00e0o" },
            { "LB", "Li-b\u0103ng" },
            { "LC", "St. Lucia" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "LR", "Liberia" },
            { "LS", "Lesotho" },
            { "LT", "Litva" },
            { "LU", "Luxembourg" },
            { "LV", "Latvia" },
            { "LY", "Libya" },
            { "MA", "Ma-r\u1ed1c" },
            { "MC", "Monaco" },
            { "MD", "Moldova" },
            { "ME", "Montenegro" },
            { "MF", "St. Martin" },
            { "MG", "Madagascar" },
            { "MH", "Qu\u1ea7n \u0111\u1ea3o Marshall" },
            { "MK", "B\u1eafc Macedonia" },
            { "ML", "Mali" },
            { "MM", "Myanmar (Mi\u1ebfn \u0110i\u1ec7n)" },
            { "MN", "M\u00f4ng C\u1ed5" },
            { "MO", "\u0110\u1eb7c khu H\u00e0nh ch\u00ednh Macao, Trung Qu\u1ed1c" },
            { "MP", "Qu\u1ea7n \u0111\u1ea3o B\u1eafc Mariana" },
            { "MQ", "Martinique" },
            { "MR", "Mauritania" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "Mauritius" },
            { "MV", "Maldives" },
            { "MW", "Malawi" },
            { "MX", "Mexico" },
            { "MY", "Malaysia" },
            { "MZ", "Mozambique" },
            { "NA", "Namibia" },
            { "NC", "New Caledonia" },
            { "NE", "Niger" },
            { "NF", "\u0110\u1ea3o Norfolk" },
            { "NG", "Nigeria" },
            { "NI", "Nicaragua" },
            { "NL", "H\u00e0 Lan" },
            { "NO", "Na Uy" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "NU", "Niue" },
            { "NZ", "New Zealand" },
            { "OM", "Oman" },
            { "PA", "Panama" },
            { "PE", "Peru" },
            { "PF", "Polynesia thu\u1ed9c Ph\u00e1p" },
            { "PG", "Papua New Guinea" },
            { "PH", "Philippines" },
            { "PK", "Pakistan" },
            { "PL", "Ba Lan" },
            { "PM", "Saint Pierre v\u00e0 Miquelon" },
            { "PN", "Qu\u1ea7n \u0111\u1ea3o Pitcairn" },
            { "PR", "Puerto Rico" },
            { "PS", "L\u00e3nh th\u1ed5 Palestine" },
            { "PT", "B\u1ed3 \u0110\u00e0o Nha" },
            { "PW", "Palau" },
            { "PY", "Paraguay" },
            { "QA", "Qatar" },
            { "QO", "V\u00f9ng xa x\u00f4i thu\u1ed9c Ch\u00e2u \u0110\u1ea1i D\u01b0\u01a1ng" },
            { "RE", "R\u00e9union" },
            { "RO", "Romania" },
            { "RS", "Serbia" },
            { "RU", "Nga" },
            { "RW", "Rwanda" },
            { "SA", "\u1ea2 R\u1eadp X\u00ea-\u00fat" },
            { "SB", "Qu\u1ea7n \u0111\u1ea3o Solomon" },
            { "SC", "Seychelles" },
            { "SD", "Sudan" },
            { "SE", "Th\u1ee5y \u0110i\u1ec3n" },
            { "SG", "Singapore" },
            { "SH", "St. Helena" },
            { "SI", "Slovenia" },
            { "SJ", "Svalbard v\u00e0 Jan Mayen" },
            { "SK", "Slovakia" },
            { "SL", "Sierra Leone" },
            { "SM", "San Marino" },
            { "SN", "Senegal" },
            { "SO", "Somalia" },
            { "SR", "Suriname" },
            { "SS", "Nam Sudan" },
            { "ST", "S\u00e3o Tom\u00e9 v\u00e0 Pr\u00edncipe" },
            { "SV", "El Salvador" },
            { "SX", "Sint Maarten" },
            { "SY", "Syria" },
            { "SZ", "Eswatini" },
            { "TA", "Tristan da Cunha" },
            { "TC", "Qu\u1ea7n \u0111\u1ea3o Turks v\u00e0 Caicos" },
            { "TD", "Chad" },
            { "TF", "L\u00e3nh th\u1ed5 ph\u00eda Nam Thu\u1ed9c Ph\u00e1p" },
            { "TG", "Togo" },
            { "TH", "Th\u00e1i Lan" },
            { "TJ", "Tajikistan" },
            { "TK", "Tokelau" },
            { "TL", "Timor-Leste" },
            { "TM", "Turkmenistan" },
            { "TN", "Tunisia" },
            { "TO", "Tonga" },
            { "TR", "Th\u1ed5 Nh\u0129 K\u1ef3" },
            { "TT", "Trinidad v\u00e0 Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "\u0110\u00e0i Loan" },
            { "TZ", "Tanzania" },
            { "UA", "Ukraina" },
            { "UG", "Uganda" },
            { "UM", "C\u00e1c ti\u1ec3u \u0111\u1ea3o xa c\u1ee7a Hoa K\u1ef3" },
            { "UN", "Li\u00ean hi\u1ec7p qu\u1ed1c" },
            { "US", "Hoa K\u1ef3" },
            { "UY", "Uruguay" },
            { "UZ", "Uzbekistan" },
            { "VA", "Th\u00e0nh Vatican" },
            { "VC", "St. Vincent v\u00e0 Grenadines" },
            { "VE", "Venezuela" },
            { "VG", "Qu\u1ea7n \u0111\u1ea3o Virgin thu\u1ed9c Anh" },
            { "VI", "Qu\u1ea7n \u0111\u1ea3o Virgin thu\u1ed9c Hoa K\u1ef3" },
            { "VN", "Vi\u1ec7t Nam" },
            { "VU", "Vanuatu" },
            { "WF", "Wallis v\u00e0 Futuna" },
            { "WS", "Samoa" },
            { "XA", "Pseudo-Accents" },
            { "XB", "Pseudo-Bidi" },
            { "XK", "Kosovo" },
            { "YE", "Yemen" },
            { "YT", "Mayotte" },
            { "ZA", "Nam Phi" },
            { "ZM", "Zambia" },
            { "ZW", "Zimbabwe" },
            { "ZZ", "V\u00f9ng kh\u00f4ng x\u00e1c \u0111\u1ecbnh" },
            { "aa", "Ti\u1ebfng Afar" },
            { "ab", "Ti\u1ebfng Abkhazia" },
            { "ae", "Ti\u1ebfng Avestan" },
            { "af", "Ti\u1ebfng Afrikaans" },
            { "ak", "Ti\u1ebfng Akan" },
            { "am", "Ti\u1ebfng Amharic" },
            { "an", "Ti\u1ebfng Aragon" },
            { "ar", "Ti\u1ebfng \u1ea2 R\u1eadp" },
            { "as", "Ti\u1ebfng Assam" },
            { "av", "Ti\u1ebfng Avaric" },
            { "ay", "Ti\u1ebfng Aymara" },
            { "az", "Ti\u1ebfng Azerbaijan" },
            { "ba", "Ti\u1ebfng Bashkir" },
            { "be", "Ti\u1ebfng Belarus" },
            { "bg", "Ti\u1ebfng Bulgaria" },
            { "bi", "Ti\u1ebfng Bislama" },
            { "bm", "Ti\u1ebfng Bambara" },
            { "bn", "Ti\u1ebfng Bangla" },
            { "bo", "Ti\u1ebfng T\u00e2y T\u1ea1ng" },
            { "br", "Ti\u1ebfng Breton" },
            { "bs", "Ti\u1ebfng Bosnia" },
            { "ca", "Ti\u1ebfng Catalan" },
            { "ce", "Ti\u1ebfng Chechen" },
            { "ch", "Ti\u1ebfng Chamorro" },
            { "co", "Ti\u1ebfng Corsica" },
            { "cr", "Ti\u1ebfng Cree" },
            { "cs", "Ti\u1ebfng S\u00e9c" },
            { "cu", "Ti\u1ebfng Slav\u01a1 Nh\u00e0 th\u1edd" },
            { "cv", "Ti\u1ebfng Chuvash" },
            { "cy", "Ti\u1ebfng Wales" },
            { "da", "Ti\u1ebfng \u0110an M\u1ea1ch" },
            { "de", "Ti\u1ebfng \u0110\u1ee9c" },
            { "dv", "Ti\u1ebfng Divehi" },
            { "dz", "Ti\u1ebfng Dzongkha" },
            { "ee", "Ti\u1ebfng Ewe" },
            { "el", "Ti\u1ebfng Hy L\u1ea1p" },
            { "en", "Ti\u1ebfng Anh" },
            { "eo", "Ti\u1ebfng Qu\u1ed1c T\u1ebf Ng\u1eef" },
            { "es", "Ti\u1ebfng T\u00e2y Ban Nha" },
            { "et", "Ti\u1ebfng Estonia" },
            { "eu", "Ti\u1ebfng Basque" },
            { "fa", "Ti\u1ebfng Ba T\u01b0" },
            { "ff", "Ti\u1ebfng Fulah" },
            { "fi", "Ti\u1ebfng Ph\u1ea7n Lan" },
            { "fj", "Ti\u1ebfng Fiji" },
            { "fo", "Ti\u1ebfng Faroe" },
            { "fr", "Ti\u1ebfng Ph\u00e1p" },
            { "fy", "Ti\u1ebfng Frisia" },
            { "ga", "Ti\u1ebfng Ireland" },
            { "gd", "Ti\u1ebfng Gael Scotland" },
            { "gl", "Ti\u1ebfng Galician" },
            { "gn", "Ti\u1ebfng Guarani" },
            { "gu", "Ti\u1ebfng Gujarati" },
            { "gv", "Ti\u1ebfng Manx" },
            { "ha", "Ti\u1ebfng Hausa" },
            { "he", "Ti\u1ebfng Do Th\u00e1i" },
            { "hi", "Ti\u1ebfng Hindi" },
            { "ho", "Ti\u1ebfng Hiri Motu" },
            { "hr", "Ti\u1ebfng Croatia" },
            { "ht", "Ti\u1ebfng Haiti" },
            { "hu", "Ti\u1ebfng Hungary" },
            { "hy", "Ti\u1ebfng Armenia" },
            { "hz", "Ti\u1ebfng Herero" },
            { "ia", "Ti\u1ebfng Khoa H\u1ecdc Qu\u1ed1c T\u1ebf" },
            { "id", "Ti\u1ebfng Indonesia" },
            { "ie", "Ti\u1ebfng Interlingue" },
            { "ig", "Ti\u1ebfng Igbo" },
            { "ii", "Ti\u1ebfng Di T\u1ee9 Xuy\u00ean" },
            { "ik", "Ti\u1ebfng Inupiaq" },
            { "io", "Ti\u1ebfng Ido" },
            { "is", "Ti\u1ebfng Iceland" },
            { "it", "Ti\u1ebfng Italy" },
            { "iu", "Ti\u1ebfng Inuktitut" },
            { "ja", "Ti\u1ebfng Nh\u1eadt" },
            { "jv", "Ti\u1ebfng Java" },
            { "ka", "Ti\u1ebfng Georgia" },
            { "kg", "Ti\u1ebfng Kongo" },
            { "ki", "Ti\u1ebfng Kikuyu" },
            { "kj", "Ti\u1ebfng Kuanyama" },
            { "kk", "Ti\u1ebfng Kazakh" },
            { "kl", "Ti\u1ebfng Kalaallisut" },
            { "km", "Ti\u1ebfng Khmer" },
            { "kn", "Ti\u1ebfng Kannada" },
            { "ko", "Ti\u1ebfng H\u00e0n" },
            { "kr", "Ti\u1ebfng Kanuri" },
            { "ks", "Ti\u1ebfng Kashmir" },
            { "ku", "Ti\u1ebfng Kurd" },
            { "kv", "Ti\u1ebfng Komi" },
            { "kw", "Ti\u1ebfng Cornwall" },
            { "ky", "Ti\u1ebfng Kyrgyz" },
            { "la", "Ti\u1ebfng La-tinh" },
            { "lb", "Ti\u1ebfng Luxembourg" },
            { "lg", "Ti\u1ebfng Ganda" },
            { "li", "Ti\u1ebfng Limburg" },
            { "ln", "Ti\u1ebfng Lingala" },
            { "lo", "Ti\u1ebfng L\u00e0o" },
            { "lt", "Ti\u1ebfng Litva" },
            { "lu", "Ti\u1ebfng Luba-Katanga" },
            { "lv", "Ti\u1ebfng Latvia" },
            { "mg", "Ti\u1ebfng Malagasy" },
            { "mh", "Ti\u1ebfng Marshall" },
            { "mi", "Ti\u1ebfng M\u0101ori" },
            { "mk", "Ti\u1ebfng Macedonia" },
            { "ml", "Ti\u1ebfng Malayalam" },
            { "mn", "Ti\u1ebfng M\u00f4ng C\u1ed5" },
            { "mr", "Ti\u1ebfng Marathi" },
            { "ms", "Ti\u1ebfng M\u00e3 Lai" },
            { "mt", "Ti\u1ebfng Malta" },
            { "my", "Ti\u1ebfng Mi\u1ebfn \u0110i\u1ec7n" },
            { "na", "Ti\u1ebfng Nauru" },
            { "nb", "Ti\u1ebfng Na Uy (Bokm\u00e5l)" },
            { "nd", "Ti\u1ebfng Ndebele Mi\u1ec1n B\u1eafc" },
            { "ne", "Ti\u1ebfng Nepal" },
            { "ng", "Ti\u1ebfng Ndonga" },
            { "nl", "Ti\u1ebfng H\u00e0 Lan" },
            { "nn", "Ti\u1ebfng Na Uy (Nynorsk)" },
            { "no", "Ti\u1ebfng Na Uy" },
            { "nr", "Ti\u1ebfng Ndebele Mi\u1ec1n Nam" },
            { "nv", "Ti\u1ebfng Navajo" },
            { "ny", "Ti\u1ebfng Nyanja" },
            { "oc", "Ti\u1ebfng Occitan" },
            { "oj", "Ti\u1ebfng Ojibwa" },
            { "om", "Ti\u1ebfng Oromo" },
            { "or", "Ti\u1ebfng Odia" },
            { "os", "Ti\u1ebfng Ossetic" },
            { "pa", "Ti\u1ebfng Punjab" },
            { "pi", "Ti\u1ebfng Pali" },
            { "pl", "Ti\u1ebfng Ba Lan" },
            { "ps", "Ti\u1ebfng Pashto" },
            { "pt", "Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha" },
            { "qu", "Ti\u1ebfng Quechua" },
            { "rm", "Ti\u1ebfng Romansh" },
            { "rn", "Ti\u1ebfng Rundi" },
            { "ro", "Ti\u1ebfng Romania" },
            { "ru", "Ti\u1ebfng Nga" },
            { "rw", "Ti\u1ebfng Kinyarwanda" },
            { "sa", "Ti\u1ebfng Ph\u1ea1n" },
            { "sc", "Ti\u1ebfng Sardinia" },
            { "sd", "Ti\u1ebfng Sindhi" },
            { "se", "Ti\u1ebfng Sami Mi\u1ec1n B\u1eafc" },
            { "sg", "Ti\u1ebfng Sango" },
            { "sh", "Ti\u1ebfng Serbo-Croatia" },
            { "si", "Ti\u1ebfng Sinhala" },
            { "sk", "Ti\u1ebfng Slovak" },
            { "sl", "Ti\u1ebfng Slovenia" },
            { "sm", "Ti\u1ebfng Samoa" },
            { "sn", "Ti\u1ebfng Shona" },
            { "so", "Ti\u1ebfng Somali" },
            { "sq", "Ti\u1ebfng Albania" },
            { "sr", "Ti\u1ebfng Serbia" },
            { "ss", "Ti\u1ebfng Swati" },
            { "st", "Ti\u1ebfng Sotho Mi\u1ec1n Nam" },
            { "su", "Ti\u1ebfng Sunda" },
            { "sv", "Ti\u1ebfng Th\u1ee5y \u0110i\u1ec3n" },
            { "sw", "Ti\u1ebfng Swahili" },
            { "ta", "Ti\u1ebfng Tamil" },
            { "te", "Ti\u1ebfng Telugu" },
            { "tg", "Ti\u1ebfng Tajik" },
            { "th", "Ti\u1ebfng Th\u00e1i" },
            { "ti", "Ti\u1ebfng Tigrinya" },
            { "tk", "Ti\u1ebfng Turkmen" },
            { "tl", "Ti\u1ebfng Tagalog" },
            { "tn", "Ti\u1ebfng Tswana" },
            { "to", "Ti\u1ebfng Tonga" },
            { "tr", "Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u1ef3" },
            { "ts", "Ti\u1ebfng Tsonga" },
            { "tt", "Ti\u1ebfng Tatar" },
            { "tw", "Ti\u1ebfng Twi" },
            { "ty", "Ti\u1ebfng Tahiti" },
            { "ug", "Ti\u1ebfng Uyghur" },
            { "uk", "Ti\u1ebfng Ukraina" },
            { "ur", "Ti\u1ebfng Urdu" },
            { "uz", "Ti\u1ebfng Uzbek" },
            { "ve", "Ti\u1ebfng Venda" },
            { "vi", "Ti\u1ebfng Vi\u1ec7t" },
            { "vo", "Ti\u1ebfng Volap\u00fck" },
            { "wa", "Ti\u1ebfng Walloon" },
            { "wo", "Ti\u1ebfng Wolof" },
            { "xh", "Ti\u1ebfng Xhosa" },
            { "yi", "Ti\u1ebfng Yiddish" },
            { "yo", "Ti\u1ebfng Yoruba" },
            { "za", "Ti\u1ebfng Choang" },
            { "zh", "Ti\u1ebfng Trung" },
            { "zu", "Ti\u1ebfng Zulu" },
            { "ace", "Ti\u1ebfng Achinese" },
            { "ach", "Ti\u1ebfng Acoli" },
            { "ada", "Ti\u1ebfng Adangme" },
            { "ady", "Ti\u1ebfng Adyghe" },
            { "afh", "Ti\u1ebfng Afrihili" },
            { "agq", "Ti\u1ebfng Aghem" },
            { "ain", "Ti\u1ebfng Ainu" },
            { "akk", "Ti\u1ebfng Akkadia" },
            { "akz", "Ti\u1ebfng Alabama" },
            { "ale", "Ti\u1ebfng Aleut" },
            { "aln", "Ti\u1ebfng Gheg Albani" },
            { "alt", "Ti\u1ebfng Altai Mi\u1ec1n Nam" },
            { "ang", "Ti\u1ebfng Anh c\u1ed5" },
            { "ann", "Ti\u1ebfng Obolo" },
            { "anp", "Ti\u1ebfng Angika" },
            { "arc", "Ti\u1ebfng Aramaic" },
            { "arn", "Ti\u1ebfng Mapuche" },
            { "aro", "Ti\u1ebfng Araona" },
            { "arp", "Ti\u1ebfng Arapaho" },
            { "arq", "Ti\u1ebfng \u1ea2 R\u1eadp Algeria" },
            { "ars", "Ti\u1ebfng \u1ea2 R\u1eadp Najdi" },
            { "arw", "Ti\u1ebfng Arawak" },
            { "arz", "Ti\u1ebfng \u1ea2 R\u1eadp Ai C\u1eadp" },
            { "asa", "Ti\u1ebfng Asu" },
            { "ase", "Ng\u00f4n ng\u1eef K\u00fd hi\u1ec7u M\u1ef9" },
            { "ast", "Ti\u1ebfng Asturias" },
            { "atj", "Ti\u1ebfng Atikamekw" },
            { "awa", "Ti\u1ebfng Awadhi" },
            { "bal", "Ti\u1ebfng Baluchi" },
            { "ban", "Ti\u1ebfng Bali" },
            { "bar", "Ti\u1ebfng Bavaria" },
            { "bas", "Ti\u1ebfng Basaa" },
            { "bax", "Ti\u1ebfng Bamun" },
            { "bbc", "Ti\u1ebfng Batak Toba" },
            { "bbj", "Ti\u1ebfng Ghomala" },
            { "bej", "Ti\u1ebfng Beja" },
            { "bem", "Ti\u1ebfng Bemba" },
            { "bew", "Ti\u1ebfng Betawi" },
            { "bez", "Ti\u1ebfng Bena" },
            { "bfd", "Ti\u1ebfng Bafut" },
            { "bfq", "Ti\u1ebfng Badaga" },
            { "bgn", "Ti\u1ebfng T\u00e2y Balochi" },
            { "bho", "Ti\u1ebfng Bhojpuri" },
            { "bik", "Ti\u1ebfng Bikol" },
            { "bin", "Ti\u1ebfng Bini" },
            { "bjn", "Ti\u1ebfng Banjar" },
            { "bkm", "Ti\u1ebfng Kom" },
            { "bla", "Ti\u1ebfng Siksika" },
            { "bpy", "Ti\u1ebfng Bishnupriya" },
            { "bqi", "Ti\u1ebfng Bakhtiari" },
            { "bra", "Ti\u1ebfng Braj" },
            { "brh", "Ti\u1ebfng Brahui" },
            { "brx", "Ti\u1ebfng Bodo" },
            { "bss", "Ti\u1ebfng Akoose" },
            { "bua", "Ti\u1ebfng Buriat" },
            { "bug", "Ti\u1ebfng Bugin" },
            { "bum", "Ti\u1ebfng Bulu" },
            { "byn", "Ti\u1ebfng Blin" },
            { "byv", "Ti\u1ebfng Medumba" },
            { "cad", "Ti\u1ebfng Caddo" },
            { "car", "Ti\u1ebfng Carib" },
            { "cay", "Ti\u1ebfng Cayuga" },
            { "cch", "Ti\u1ebfng Atsam" },
            { "ccp", "Ti\u1ebfng Chakma" },
            { "ceb", "Ti\u1ebfng Cebuano" },
            { "cgg", "Ti\u1ebfng Chiga" },
            { "chb", "Ti\u1ebfng Chibcha" },
            { "chg", "Ti\u1ebfng Chagatai" },
            { "chk", "Ti\u1ebfng Chuuk" },
            { "chm", "Ti\u1ebfng Mari" },
            { "chn", "Bi\u1ec7t ng\u1eef Chinook" },
            { "cho", "Ti\u1ebfng Choctaw" },
            { "chp", "Ti\u1ebfng Chipewyan" },
            { "chr", "Ti\u1ebfng Cherokee" },
            { "chy", "Ti\u1ebfng Cheyenne" },
            { "ckb", "Ti\u1ebfng Kurd Mi\u1ec1n Trung" },
            { "clc", "Ti\u1ebfng Chilcotin" },
            { "cop", "Ti\u1ebfng Coptic" },
            { "cps", "Ti\u1ebfng Capiznon" },
            { "crg", "Ti\u1ebfng Michif" },
            { "crh", "Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u1ef3 Crimean" },
            { "crj", "Ti\u1ebfng Cree \u0110\u00f4ng Nam" },
            { "crk", "Ti\u1ebfng Plains Cree" },
            { "crl", "Ti\u1ebfng Cree \u0110\u00f4ng B\u1eafc" },
            { "crm", "Ti\u1ebfng Moose Cree" },
            { "crr", "Ti\u1ebfng Carolina Algonquian" },
            { "crs", "Ti\u1ebfng Ph\u00e1p Seselwa Creole" },
            { "csb", "Ti\u1ebfng Kashubia" },
            { "csw", "Ti\u1ebfng Swampy Cree" },
            { "dak", "Ti\u1ebfng Dakota" },
            { "dar", "Ti\u1ebfng Dargwa" },
            { "dav", "Ti\u1ebfng Taita" },
            { "del", "Ti\u1ebfng Delaware" },
            { "den", "Ti\u1ebfng Slave" },
            { "dgr", "Ti\u1ebfng Dogrib" },
            { "din", "Ti\u1ebfng Dinka" },
            { "dje", "Ti\u1ebfng Zarma" },
            { "doi", "Ti\u1ebfng Dogri" },
            { "dsb", "Ti\u1ebfng H\u1ea1 Sorbia" },
            { "dtp", "Ti\u1ebfng Dusun Mi\u1ec1n Trung" },
            { "dua", "Ti\u1ebfng Duala" },
            { "dum", "Ti\u1ebfng H\u00e0 Lan Trung c\u1ed5" },
            { "dyo", "Ti\u1ebfng Jola-Fonyi" },
            { "dyu", "Ti\u1ebfng Dyula" },
            { "dzg", "Ti\u1ebfng Dazaga" },
            { "ebu", "Ti\u1ebfng Embu" },
            { "efi", "Ti\u1ebfng Efik" },
            { "egl", "Ti\u1ebfng Emilia" },
            { "egy", "Ti\u1ebfng Ai C\u1eadp c\u1ed5" },
            { "eka", "Ti\u1ebfng Ekajuk" },
            { "elx", "Ti\u1ebfng Elamite" },
            { "enm", "Ti\u1ebfng Anh Trung c\u1ed5" },
            { "esu", "Ti\u1ebfng Yupik Mi\u1ec1n Trung" },
            { "ewo", "Ti\u1ebfng Ewondo" },
            { "ext", "Ti\u1ebfng Extremadura" },
            { "fan", "Ti\u1ebfng Fang" },
            { "fat", "Ti\u1ebfng Fanti" },
            { "fil", "Ti\u1ebfng Philippines" },
            { "fon", "Ti\u1ebfng Fon" },
            { "frc", "Ti\u1ebfng Ph\u00e1p Cajun" },
            { "frm", "Ti\u1ebfng Ph\u00e1p Trung c\u1ed5" },
            { "fro", "Ti\u1ebfng Ph\u00e1p c\u1ed5" },
            { "frp", "Ti\u1ebfng Arpitan" },
            { "frr", "Ti\u1ebfng Frisia Mi\u1ec1n B\u1eafc" },
            { "frs", "Ti\u1ebfng Frisian Mi\u1ec1n \u0110\u00f4ng" },
            { "fur", "Ti\u1ebfng Friulian" },
            { "gaa", "Ti\u1ebfng Ga" },
            { "gag", "Ti\u1ebfng Gagauz" },
            { "gan", "Ti\u1ebfng C\u00e1m" },
            { "gay", "Ti\u1ebfng Gayo" },
            { "gba", "Ti\u1ebfng Gbaya" },
            { "gez", "Ti\u1ebfng Geez" },
            { "gil", "Ti\u1ebfng Gilbert" },
            { "glk", "Ti\u1ebfng Gilaki" },
            { "gmh", "Ti\u1ebfng Th\u01b0\u1ee3ng Gi\u00e9c-man Trung c\u1ed5" },
            { "goh", "Ti\u1ebfng Th\u01b0\u1ee3ng Gi\u00e9c-man c\u1ed5" },
            { "gom", "Ti\u1ebfng Goan Konkani" },
            { "gon", "Ti\u1ebfng Gondi" },
            { "gor", "Ti\u1ebfng Gorontalo" },
            { "got", "Ti\u1ebfng G\u00f4-t\u00edch" },
            { "grb", "Ti\u1ebfng Grebo" },
            { "grc", "Ti\u1ebfng Hy L\u1ea1p c\u1ed5" },
            { "gsw", "Ti\u1ebfng \u0110\u1ee9c (Th\u1ee5y S\u0129)" },
            { "gur", "Ti\u1ebfng Frafra" },
            { "guz", "Ti\u1ebfng Gusii" },
            { "gwi", "Ti\u1ebfng Gwich\u02bcin" },
            { "hai", "Ti\u1ebfng Haida" },
            { "hak", "Ti\u1ebfng Kh\u00e1ch Gia" },
            { "haw", "Ti\u1ebfng Hawaii" },
            { "hax", "Ti\u1ebfng Haida mi\u1ec1n Nam" },
            { "hif", "Ti\u1ebfng Fiji Hindi" },
            { "hil", "Ti\u1ebfng Hiligaynon" },
            { "hit", "Ti\u1ebfng Hittite" },
            { "hmn", "Ti\u1ebfng H\u2019M\u00f4ng" },
            { "hsb", "Ti\u1ebfng Th\u01b0\u1ee3ng Sorbia" },
            { "hsn", "Ti\u1ebfng T\u01b0\u01a1ng" },
            { "hup", "Ti\u1ebfng Hupa" },
            { "hur", "Ti\u1ebfng Halkomelem" },
            { "iba", "Ti\u1ebfng Iban" },
            { "ibb", "Ti\u1ebfng Ibibio" },
            { "ikt", "Ti\u1ebfng Inuktitut mi\u1ec1n T\u00e2y Canada" },
            { "ilo", "Ti\u1ebfng Iloko" },
            { "inh", "Ti\u1ebfng Ingush" },
            { "izh", "Ti\u1ebfng Ingria" },
            { "jam", "Ti\u1ebfng Anh Jamaica Creole" },
            { "jbo", "Ti\u1ebfng Lojban" },
            { "jgo", "Ti\u1ebfng Ngomba" },
            { "jmc", "Ti\u1ebfng Machame" },
            { "jpr", "Ti\u1ebfng Judeo-Ba T\u01b0" },
            { "jrb", "Ti\u1ebfng Judeo-\u1ea2 R\u1eadp" },
            { "jut", "Ti\u1ebfng Jutish" },
            { "kaa", "Ti\u1ebfng Kara-Kalpak" },
            { "kab", "Ti\u1ebfng Kabyle" },
            { "kac", "Ti\u1ebfng Kachin" },
            { "kaj", "Ti\u1ebfng Jju" },
            { "kam", "Ti\u1ebfng Kamba" },
            { "kaw", "Ti\u1ebfng Kawi" },
            { "kbd", "Ti\u1ebfng Kabardian" },
            { "kbl", "Ti\u1ebfng Kanembu" },
            { "kcg", "Ti\u1ebfng Tyap" },
            { "kde", "Ti\u1ebfng Makonde" },
            { "kea", "Ti\u1ebfng Kabuverdianu" },
            { "kfo", "Ti\u1ebfng Koro" },
            { "kgp", "Ti\u1ebfng Kaingang" },
            { "kha", "Ti\u1ebfng Khasi" },
            { "kho", "Ti\u1ebfng Khotan" },
            { "khq", "Ti\u1ebfng Koyra Chiini" },
            { "kkj", "Ti\u1ebfng Kako" },
            { "kln", "Ti\u1ebfng Kalenjin" },
            { "kmb", "Ti\u1ebfng Kimbundu" },
            { "koi", "Ti\u1ebfng Komi-Permyak" },
            { "kok", "Ti\u1ebfng Konkani" },
            { "kos", "Ti\u1ebfng Kosrae" },
            { "kpe", "Ti\u1ebfng Kpelle" },
            { "krc", "Ti\u1ebfng Karachay-Balkar" },
            { "krl", "Ti\u1ebfng Karelian" },
            { "kru", "Ti\u1ebfng Kurukh" },
            { "ksb", "Ti\u1ebfng Shambala" },
            { "ksf", "Ti\u1ebfng Bafia" },
            { "ksh", "Ti\u1ebfng Cologne" },
            { "kum", "Ti\u1ebfng Kumyk" },
            { "kut", "Ti\u1ebfng Kutenai" },
            { "kwk", "Ti\u1ebfng Kwak\u02bcwala" },
            { "lad", "Ti\u1ebfng Ladino" },
            { "lag", "Ti\u1ebfng Langi" },
            { "lah", "Ti\u1ebfng Lahnda" },
            { "lam", "Ti\u1ebfng Lamba" },
            { "lez", "Ti\u1ebfng Lezghian" },
            { "lil", "Ti\u1ebfng Lillooet" },
            { "lkt", "Ti\u1ebfng Lakota" },
            { "lmo", "Ti\u1ebfng Lombard" },
            { "lol", "Ti\u1ebfng Mongo" },
            { "lou", "Ti\u1ebfng Creole Louisiana" },
            { "loz", "Ti\u1ebfng Lozi" },
            { "lrc", "Ti\u1ebfng B\u1eafc Luri" },
            { "lsm", "Ti\u1ebfng Saamia" },
            { "lua", "Ti\u1ebfng Luba-Lulua" },
            { "lui", "Ti\u1ebfng Luiseno" },
            { "lun", "Ti\u1ebfng Lunda" },
            { "luo", "Ti\u1ebfng Luo" },
            { "lus", "Ti\u1ebfng Lushai" },
            { "luy", "Ti\u1ebfng Luyia" },
            { "mad", "Ti\u1ebfng Madura" },
            { "maf", "Ti\u1ebfng Mafa" },
            { "mag", "Ti\u1ebfng Magahi" },
            { "mai", "Ti\u1ebfng Maithili" },
            { "mak", "Ti\u1ebfng Makasar" },
            { "man", "Ti\u1ebfng Mandingo" },
            { "mas", "Ti\u1ebfng Masai" },
            { "mde", "Ti\u1ebfng Maba" },
            { "mdf", "Ti\u1ebfng Moksha" },
            { "mdr", "Ti\u1ebfng Mandar" },
            { "men", "Ti\u1ebfng Mende" },
            { "mer", "Ti\u1ebfng Meru" },
            { "mfe", "Ti\u1ebfng Morisyen" },
            { "mga", "Ti\u1ebfng Ai-len Trung c\u1ed5" },
            { "mgh", "Ti\u1ebfng Makhuwa-Meetto" },
            { "mgo", "Ti\u1ebfng Meta\u2019" },
            { "mic", "Ti\u1ebfng Micmac" },
            { "min", "Ti\u1ebfng Minangkabau" },
            { "mnc", "Ti\u1ebfng M\u00e3n Ch\u00e2u" },
            { "mni", "Ti\u1ebfng Manipuri" },
            { "moe", "Ti\u1ebfng Innu-aimun" },
            { "moh", "Ti\u1ebfng Mohawk" },
            { "mos", "Ti\u1ebfng Mossi" },
            { "mua", "Ti\u1ebfng Mundang" },
            { "mul", "Nhi\u1ec1u Ng\u00f4n ng\u1eef" },
            { "mus", "Ti\u1ebfng Creek" },
            { "mwl", "Ti\u1ebfng Miranda" },
            { "mwr", "Ti\u1ebfng Marwari" },
            { "mye", "Ti\u1ebfng Myene" },
            { "myv", "Ti\u1ebfng Erzya" },
            { "mzn", "Ti\u1ebfng Mazanderani" },
            { "nan", "Ti\u1ebfng M\u00e2n Nam" },
            { "nap", "Ti\u1ebfng Napoli" },
            { "naq", "Ti\u1ebfng Nama" },
            { "nds", "Ti\u1ebfng H\u1ea1 Gi\u00e9c-man" },
            { "new", "Ti\u1ebfng Newari" },
            { "nia", "Ti\u1ebfng Nias" },
            { "niu", "Ti\u1ebfng Niuean" },
            { "njo", "Ti\u1ebfng Ao Naga" },
            { "nmg", "Ti\u1ebfng Kwasio" },
            { "nnh", "Ti\u1ebfng Ngiemboon" },
            { "nog", "Ti\u1ebfng Nogai" },
            { "non", "Ti\u1ebfng Na Uy c\u1ed5" },
            { "nqo", "Ti\u1ebfng N\u2019Ko" },
            { "nso", "Ti\u1ebfng Sotho Mi\u1ec1n B\u1eafc" },
            { "nus", "Ti\u1ebfng Nuer" },
            { "nwc", "Ti\u1ebfng Newari c\u1ed5" },
            { "nym", "Ti\u1ebfng Nyamwezi" },
            { "nyn", "Ti\u1ebfng Nyankole" },
            { "nyo", "Ti\u1ebfng Nyoro" },
            { "nzi", "Ti\u1ebfng Nzima" },
            { "ojb", "Ti\u1ebfng Ojibwe T\u00e2y B\u1eafc" },
            { "ojc", "Ti\u1ebfng Ojibwe mi\u1ec1n Trung" },
            { "ojs", "Ti\u1ebfng Oji-Cree" },
            { "ojw", "Ti\u1ebfng Ojibwe mi\u1ec1n T\u00e2y" },
            { "oka", "Ti\u1ebfng Okanagan" },
            { "osa", "Ti\u1ebfng Osage" },
            { "ota", "Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u1ef3 Ottoman" },
            { "pag", "Ti\u1ebfng Pangasinan" },
            { "pal", "Ti\u1ebfng Pahlavi" },
            { "pam", "Ti\u1ebfng Pampanga" },
            { "pap", "Ti\u1ebfng Papiamento" },
            { "pau", "Ti\u1ebfng Palauan" },
            { "pcm", "Ti\u1ebfng Nigeria Pidgin" },
            { "peo", "Ti\u1ebfng Ba T\u01b0 c\u1ed5" },
            { "phn", "Ti\u1ebfng Phoenicia" },
            { "pis", "Ti\u1ebfng Pijin" },
            { "pon", "Ti\u1ebfng Pohnpeian" },
            { "pqm", "Ti\u1ebfng Maliseet-Passamaquoddy" },
            { "prg", "Ti\u1ebfng Prussia" },
            { "pro", "Ti\u1ebfng Proven\u00e7al c\u1ed5" },
            { "quc", "Ti\u1ebfng K\u02bciche\u02bc" },
            { "qug", "Ti\u1ebfng Quechua \u1edf Cao nguy\u00ean Chimborazo" },
            { "raj", "Ti\u1ebfng Rajasthani" },
            { "rap", "Ti\u1ebfng Rapanui" },
            { "rar", "Ti\u1ebfng Rarotongan" },
            { "rhg", "Ti\u1ebfng Rohingya" },
            { "rof", "Ti\u1ebfng Rombo" },
            { "rom", "Ti\u1ebfng Romany" },
            { "rup", "Ti\u1ebfng Aromania" },
            { "rwk", "Ti\u1ebfng Rwa" },
            { "sad", "Ti\u1ebfng Sandawe" },
            { "sah", "Ti\u1ebfng Sakha" },
            { "sam", "Ti\u1ebfng Samaritan Aramaic" },
            { "saq", "Ti\u1ebfng Samburu" },
            { "sas", "Ti\u1ebfng Sasak" },
            { "sat", "Ti\u1ebfng Santali" },
            { "sba", "Ti\u1ebfng Ngambay" },
            { "sbp", "Ti\u1ebfng Sangu" },
            { "scn", "Ti\u1ebfng Sicilia" },
            { "sco", "Ti\u1ebfng Scots" },
            { "sdh", "Ti\u1ebfng Kurd Mi\u1ec1n Nam" },
            { "see", "Ti\u1ebfng Seneca" },
            { "seh", "Ti\u1ebfng Sena" },
            { "sel", "Ti\u1ebfng Selkup" },
            { "ses", "Ti\u1ebfng Koyraboro Senni" },
            { "sga", "Ti\u1ebfng Ai-len c\u1ed5" },
            { "shi", "Ti\u1ebfng Tachelhit" },
            { "shn", "Ti\u1ebfng Shan" },
            { "shu", "Ti\u1ebfng \u1ea2-R\u1eadp Chad" },
            { "sid", "Ti\u1ebfng Sidamo" },
            { "slh", "Ti\u1ebfng Lushootseed mi\u1ec1n Nam" },
            { "sma", "Ti\u1ebfng Sami Mi\u1ec1n Nam" },
            { "smj", "Ti\u1ebfng Lule Sami" },
            { "smn", "Ti\u1ebfng Inari Sami" },
            { "sms", "Ti\u1ebfng Skolt Sami" },
            { "snk", "Ti\u1ebfng Soninke" },
            { "sog", "Ti\u1ebfng Sogdien" },
            { "srn", "Ti\u1ebfng Sranan Tongo" },
            { "srr", "Ti\u1ebfng Serer" },
            { "ssy", metaValue_ssy },
            { "str", "Ti\u1ebfng Straits Salish" },
            { "suk", "Ti\u1ebfng Sukuma" },
            { "sus", "Ti\u1ebfng Susu" },
            { "sux", "Ti\u1ebfng Sumeria" },
            { "swb", "Ti\u1ebfng C\u00f4mo" },
            { "syc", "Ti\u1ebfng Syriac c\u1ed5" },
            { "syr", "Ti\u1ebfng Syriac" },
            { "tce", "Ti\u1ebfng Tutchone mi\u1ec1n Nam" },
            { "tem", "Ti\u1ebfng Timne" },
            { "teo", "Ti\u1ebfng Teso" },
            { "ter", "Ti\u1ebfng Tereno" },
            { "tet", "Ti\u1ebfng Tetum" },
            { "tgx", "Ti\u1ebfng Tagish" },
            { "tht", "Ti\u1ebfng Tahltan" },
            { "tig", "Ti\u1ebfng Tigre" },
            { "tiv", "Ti\u1ebfng Tiv" },
            { "tkl", "Ti\u1ebfng Tokelau" },
            { "tlh", "Ti\u1ebfng Klingon" },
            { "tli", "Ti\u1ebfng Tlingit" },
            { "tmh", "Ti\u1ebfng Tamashek" },
            { "tog", "Ti\u1ebfng Nyasa Tonga" },
            { "tok", "Ti\u1ebfng Toki Pona" },
            { "tpi", "Ti\u1ebfng Tok Pisin" },
            { "trv", "Ti\u1ebfng Taroko" },
            { "tsi", "Ti\u1ebfng Tsimshian" },
            { "ttm", "Ti\u1ebfng Tutchone mi\u1ec1n B\u1eafc" },
            { "tum", "Ti\u1ebfng Tumbuka" },
            { "tvl", "Ti\u1ebfng Tuvalu" },
            { "twq", "Ti\u1ebfng Tasawaq" },
            { "tyv", "Ti\u1ebfng Tuvinian" },
            { "tzm", "Ti\u1ebfng Tamazight Mi\u1ec1n Trung Ma-r\u1ed1c" },
            { "udm", "Ti\u1ebfng Udmurt" },
            { "uga", "Ti\u1ebfng Ugaritic" },
            { "umb", "Ti\u1ebfng Umbundu" },
            { "und", "Ng\u00f4n ng\u1eef kh\u00f4ng x\u00e1c \u0111\u1ecbnh" },
            { "vai", "Ti\u1ebfng Vai" },
            { "vot", "Ti\u1ebfng Votic" },
            { "vun", "Ti\u1ebfng Vunjo" },
            { "wae", "Ti\u1ebfng Walser" },
            { "wal", "Ti\u1ebfng Walamo" },
            { "war", "Ti\u1ebfng Waray" },
            { "was", "Ti\u1ebfng Washo" },
            { "wbp", "Ti\u1ebfng Warlpiri" },
            { "wuu", "Ti\u1ebfng Ng\u00f4" },
            { "xal", "Ti\u1ebfng Kalmyk" },
            { "xog", "Ti\u1ebfng Soga" },
            { "yao", "Ti\u1ebfng Yao" },
            { "yap", "Ti\u1ebfng Yap" },
            { "yav", "Ti\u1ebfng Yangben" },
            { "ybb", "Ti\u1ebfng Yemba" },
            { "yrl", "Ti\u1ebfng Nheengatu" },
            { "yue", "Ti\u1ebfng Qu\u1ea3ng \u0110\u00f4ng" },
            { "zap", "Ti\u1ebfng Zapotec" },
            { "zbl", "K\u00fd hi\u1ec7u Blissymbols" },
            { "zen", "Ti\u1ebfng Zenaga" },
            { "zgh", "Ti\u1ebfng Tamazight Chu\u1ea9n c\u1ee7a Ma-r\u1ed1c" },
            { "zun", "Ti\u1ebfng Zuni" },
            { "zxx", "Kh\u00f4ng c\u00f3 n\u1ed9i dung ng\u00f4n ng\u1eef" },
            { "zza", "Ti\u1ebfng Zaza" },
            { "Adlm", "Ch\u1eef Adlam" },
            { "Afak", "Ch\u1eef Afaka" },
            { "Arab", "Ch\u1eef \u1ea2 R\u1eadp" },
            { "Aran", "Ch\u1eef Nastaliq" },
            { "Armi", "Ch\u1eef Imperial Aramaic" },
            { "Armn", "Ch\u1eef Armenia" },
            { "Avst", "Ch\u1eef Avestan" },
            { "Bali", "Ch\u1eef Bali" },
            { "Bamu", "Ch\u1eef Bamum" },
            { "Bass", "Ch\u1eef Bassa Vah" },
            { "Batk", "Ch\u1eef Batak" },
            { "Beng", "Ch\u1eef Bangla" },
            { "Blis", "Ch\u1eef Blissymbols" },
            { "Bopo", "Ch\u1eef Bopomofo" },
            { "Brah", "Ch\u1eef Brahmi" },
            { "Brai", "Ch\u1eef n\u1ed5i Braille" },
            { "Bugi", "Ch\u1eef Bugin" },
            { "Buhd", "Ch\u1eef Buhid" },
            { "Cakm", "Ch\u1eef Chakma" },
            { "Cans", "\u00c2m ti\u1ebft Th\u1ed5 d\u00e2n Canada H\u1ee3p nh\u1ea5t" },
            { "Cari", "Ch\u1eef Caria" },
            { "Cham", "Ch\u1eef Ch\u0103m" },
            { "Cher", "Ch\u1eef Cherokee" },
            { "Cirt", "Ch\u1eef Cirth" },
            { "Copt", "Ch\u1eef Coptic" },
            { "Cprt", "Ch\u1ee9 S\u00edp" },
            { "Cyrl", "Ch\u1eef Kirin" },
            { "Cyrs", "Ch\u1eef Kirin Slav\u01a1 Nh\u00e0 th\u1edd c\u1ed5" },
            { "Deva", "Ch\u1eef Devanagari" },
            { "Dsrt", "Ch\u1eef Deseret" },
            { "Dupl", "Ch\u1eef t\u1ed1c k\u00fd Duployan" },
            { "Egyd", "Ch\u1eef Ai C\u1eadp b\u00ecnh d\u00e2n" },
            { "Egyh", "Ch\u1eef Ai C\u1eadp th\u00e0y tu" },
            { "Egyp", "Ch\u1eef t\u01b0\u1ee3ng h\u00ecnh Ai C\u1eadp" },
            { "Ethi", "Ch\u1eef Ethiopia" },
            { "Geok", "Ch\u1eef Khutsuri Georgia" },
            { "Geor", "Ch\u1eef Georgia" },
            { "Glag", "Ch\u1eef Glagolitic" },
            { "Goth", "Ch\u1eef G\u00f4-t\u00edch" },
            { "Gran", "Ch\u1eef Grantha" },
            { "Grek", "Ch\u1eef Hy L\u1ea1p" },
            { "Gujr", "Ch\u1eef Gujarati" },
            { "Guru", "Ch\u1eef Gurmukhi" },
            { "Hanb", "Ch\u1eef H\u00e1n c\u00f3 ch\u00fa \u00e2m" },
            { "Hang", "Ch\u1eef H\u00e0n" },
            { "Hani", "Ch\u1eef H\u00e1n" },
            { "Hano", "Ch\u1eef Hanunoo" },
            { "Hans", "Gi\u1ea3n th\u1ec3" },
            { "Hant", "Ph\u1ed3n th\u1ec3" },
            { "Hebr", "Ch\u1eef Do Th\u00e1i" },
            { "Hira", "Ch\u1eef Hiragana" },
            { "Hluw", "Ch\u1eef t\u01b0\u1ee3ng h\u00ecnh Anatolia" },
            { "Hmng", "Ch\u1eef Pahawh Hmong" },
            { "Hrkt", "B\u1ea3ng k\u00fd hi\u1ec7u \u00e2m ti\u1ebft Ti\u1ebfng Nh\u1eadt" },
            { "Hung", "Ch\u1eef Hungary c\u1ed5" },
            { "Inds", "Ch\u1eef Indus" },
            { "Ital", "Ch\u1eef Italic c\u1ed5" },
            { "Jamo", "Ch\u1eef Jamo" },
            { "Java", "Ch\u1eef Java" },
            { "Jpan", "Ch\u1eef Nh\u1eadt B\u1ea3n" },
            { "Jurc", "Ch\u1eef Jurchen" },
            { "Kali", "Ch\u1eef Kayah Li" },
            { "Kana", "Ch\u1eef Katakana" },
            { "Khar", "Ch\u1eef Kharoshthi" },
            { "Khmr", "Ch\u1eef Kh\u01a1-me" },
            { "Khoj", "Ch\u1eef Khojki" },
            { "Knda", "Ch\u1eef Kannada" },
            { "Kore", "Ch\u1eef H\u00e0n Qu\u1ed1c" },
            { "Kpel", "Ch\u1eef Kpelle" },
            { "Kthi", "Ch\u1eef Kaithi" },
            { "Lana", "Ch\u1eef Lanna" },
            { "Laoo", "Ch\u1eef L\u00e0o" },
            { "Latf", "Ch\u1eef La-tinh Fraktur" },
            { "Latg", "Ch\u1eef La-tinh Xc\u1ed1t-len" },
            { "Latn", "Ch\u1eef La tinh" },
            { "Lepc", "Ch\u1eef Lepcha" },
            { "Limb", "Ch\u1eef Limbu" },
            { "Lina", "Ch\u1eef Linear A" },
            { "Linb", "Ch\u1eef Linear B" },
            { "Lisu", "Ch\u1eef Fraser" },
            { "Loma", "Ch\u1eef Loma" },
            { "Lyci", "Ch\u1eef Lycia" },
            { "Lydi", "Ch\u1eef Lydia" },
            { "Mand", "Ch\u1eef Mandaean" },
            { "Mani", "Ch\u1eef Manichaean" },
            { "Maya", "Ch\u1eef t\u01b0\u1ee3ng h\u00ecnh Maya" },
            { "Mend", "Ch\u1eef Mende" },
            { "Merc", "Ch\u1eef Meroitic N\u00e9t th\u1ea3o" },
            { "Mero", "Ch\u1eef Meroitic" },
            { "Mlym", "Ch\u1eef Malayalam" },
            { "Mong", "Ch\u1eef M\u00f4ng C\u1ed5" },
            { "Moon", "Ch\u1eef n\u1ed5i Moon" },
            { "Mroo", "Ch\u1eef Mro" },
            { "Mtei", "Ch\u1eef Meitei Mayek" },
            { "Mymr", "Ch\u1eef Myanmar" },
            { "Narb", "Ch\u1eef B\u1eafc \u1ea2 R\u1eadp c\u1ed5" },
            { "Nbat", "Ch\u1eef Nabataean" },
            { "Nkgb", "Ch\u1eef Naxi Geba" },
            { "Nkoo", "Ch\u1eef N\u2019Ko" },
            { "Nshu", "Ch\u1eef N\u00fcshu" },
            { "Ogam", "Ch\u1eef Ogham" },
            { "Olck", "Ch\u1eef Ol Chiki" },
            { "Orkh", "Ch\u1eef Orkhon" },
            { "Orya", "Ch\u1eef Odia" },
            { "Osma", "Ch\u1eef Osmanya" },
            { "Palm", "Ch\u1eef Palmyrene" },
            { "Perm", "Ch\u1eef Permic c\u1ed5" },
            { "Phag", "Ch\u1eef Phags-pa" },
            { "Phli", "Ch\u1eef Pahlavi V\u0103n bia" },
            { "Phlp", "Ch\u1eef Pahlavi Th\u00e1nh ca" },
            { "Phlv", "Ch\u1eef Pahlavi S\u00e1ch" },
            { "Phnx", "Ch\u1eef Phoenicia" },
            { "Plrd", "Ng\u1eef \u00e2m Pollard" },
            { "Prti", "Ch\u1eef Parthia V\u0103n bia" },
            { "Qaag", "Ch\u1eef Zawgyi" },
            { "Rjng", "Ch\u1eef Rejang" },
            { "Rohg", "Ch\u1eef Hanifi" },
            { "Roro", "Ch\u1eef Rongorongo" },
            { "Runr", "Ch\u1eef Runic" },
            { "Samr", "Ch\u1eef Samaritan" },
            { "Sara", "Ch\u1eef Sarati" },
            { "Sarb", "Ch\u1eef Nam \u1ea2 R\u1eadp c\u1ed5" },
            { "Saur", "Ch\u1eef Saurashtra" },
            { "Sgnw", "Ch\u1eef vi\u1ebft K\u00fd hi\u1ec7u" },
            { "Shaw", "Ch\u1eef Shavian" },
            { "Shrd", "Ch\u1eef Sharada" },
            { "Sind", "Ch\u1eef Khudawadi" },
            { "Sinh", "Ch\u1eef Sinhala" },
            { "Sora", "Ch\u1eef Sora Sompeng" },
            { "Sund", "Ch\u1eef Xu-\u0111\u0103ng" },
            { "Sylo", "Ch\u1eef Syloti Nagri" },
            { "Syrc", "Ch\u1eef Syria" },
            { "Syre", "Ch\u1eef Estrangelo Syriac" },
            { "Syrj", "Ch\u1eef T\u00e2y Syria" },
            { "Syrn", "Ch\u1eef \u0110\u00f4ng Syria" },
            { "Tagb", "Ch\u1eef Tagbanwa" },
            { "Takr", "Ch\u1eef Takri" },
            { "Tale", "Ch\u1eef Th\u00e1i Na" },
            { "Talu", "Ch\u1eef Th\u00e1i L\u1eb7c m\u1edbi" },
            { "Taml", "Ch\u1eef Tamil" },
            { "Tang", "Ch\u1eef Tangut" },
            { "Tavt", "Ch\u1eef Th\u00e1i Vi\u1ec7t" },
            { "Telu", "Ch\u1eef Telugu" },
            { "Teng", "Ch\u1eef Tengwar" },
            { "Tfng", "Ch\u1eef Tifinagh" },
            { "Tglg", "Ch\u1eef Tagalog" },
            { "Thaa", "Ch\u1eef Thaana" },
            { "Thai", "Ch\u1eef Th\u00e1i" },
            { "Tibt", "Ch\u1eef T\u00e2y T\u1ea1ng" },
            { "Tirh", "Ch\u1eef Tirhuta" },
            { "Ugar", "Ch\u1eef Ugarit" },
            { "Vaii", "Ch\u1eef Vai" },
            { "Visp", "Ti\u1ebfng n\u00f3i Nh\u00ecn th\u1ea5y \u0111\u01b0\u1ee3c" },
            { "Wara", "Ch\u1eef Varang Kshiti" },
            { "Wole", "Ch\u1eef Woleai" },
            { "Xpeo", "Ch\u1eef Ba T\u01b0 c\u1ed5" },
            { "Xsux", "Ch\u1eef h\u00ecnh n\u00eam Sumero-Akkadian" },
            { "Yiii", "Ch\u1eef Di" },
            { "Zinh", "Ch\u1eef K\u1ebf th\u1eeba" },
            { "Zmth", "K\u00fd hi\u1ec7u To\u00e1n h\u1ecdc" },
            { "Zsye", "Bi\u1ec3u t\u01b0\u1ee3ng" },
            { "Zsym", "K\u00fd hi\u1ec7u" },
            { "Zxxx", "Ch\u01b0a c\u00f3 ch\u1eef vi\u1ebft" },
            { "Zyyy", "Chung" },
            { "Zzzz", "Ch\u1eef vi\u1ebft kh\u00f4ng x\u00e1c \u0111\u1ecbnh" },
            { "de_CH", "Ti\u1ebfng Th\u01b0\u1ee3ng Gi\u00e9c-man (Th\u1ee5y S\u0129)" },
            { "en_GB", "Ti\u1ebfng Anh (Anh)" },
            { "en_US", "Ti\u1ebfng Anh (M\u1ef9)" },
            { "es_ES", "Ti\u1ebfng T\u00e2y Ban Nha (Ch\u00e2u \u00c2u)" },
            { "fa_AF", "Ti\u1ebfng Dari" },
            { "nl_BE", "Ti\u1ebfng Flemish" },
            { "pt_PT", "Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha (Ch\u00e2u \u00c2u)" },
            { "ro_MD", "Ti\u1ebfng Moldova" },
            { "sw_CD", "Ti\u1ebfng Swahili Congo" },
            { "%%1901", "Ph\u00e9p ch\u00ednh t\u1ea3 Ti\u1ebfng \u0110\u1ee9c Truy\u1ec1n th\u1ed1ng" },
            { "%%1994", "Ph\u00e9p ch\u00ednh t\u1ea3 Resian Chu\u1ea9n h\u00f3a" },
            { "%%1996", "Ph\u00e9p ch\u00ednh t\u1ea3 Ti\u1ebfng \u0110\u1ee9c n\u0103m 1996" },
            { "ar_001", "Ti\u1ebfng \u1ea2 R\u1eadp Hi\u1ec7n \u0111\u1ea1i" },
            { "es_419", "Ti\u1ebfng T\u00e2y Ban Nha (M\u1ef9 La tinh)" },
            { "key.ca", "L\u1ecbch" },
            { "key.cf", "\u0110\u1ecbnh d\u1ea1ng ti\u1ec1n t\u1ec7" },
            { "key.co", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp" },
            { "key.cu", "Ti\u1ec1n t\u1ec7" },
            { "key.hc", "Chu k\u1ef3 gi\u1edd (12 v\u1edbi 24)" },
            { "key.lb", "Ki\u1ec3u xu\u1ed1ng d\u00f2ng" },
            { "key.ms", "H\u1ec7 th\u1ed1ng \u0111o l\u01b0\u1eddng" },
            { "key.nu", metaValue_key_nu },
            { "key.tz", "M\u00fai gi\u1edd" },
            { "key.va", "Bi\u1ebfn th\u1ec3 ng\u00f4n ng\u1eef" },
            { "nds_NL", "Ti\u1ebfng H\u1ea1 Saxon" },
            { "%%ALUKU", "Ph\u01b0\u01a1ng ng\u1eef Aluku" },
            { "%%BISKE", "Ph\u01b0\u01a1ng ng\u1eef San Giorgio/Bila" },
            { "%%BOONT", "Ti\u1ebfng Boontling" },
            { "%%KKCOR", "Ph\u00e9p ch\u00ednh t\u1ea3 Chung" },
            { "%%KSCOR", "Ph\u00e9p ch\u00ednh t\u1ea3 Chu\u1ea9n" },
            { "%%LIPAW", "Ph\u01b0\u01a1ng ng\u1eef Lipovaz c\u1ee7a ng\u01b0\u1eddi Resian" },
            { "%%NEDIS", "Ph\u01b0\u01a1ng ng\u1eef Natisone" },
            { "%%NJIVA", "Ph\u01b0\u01a1ng ng\u1eef Gniva/Njiva" },
            { "%%NULIK", "Ti\u1ebfng Volap\u00fck Hi\u1ec7n \u0111\u1ea1i" },
            { "%%OSOJS", "Ph\u01b0\u01a1ng ng\u1eef Oseacco/Osojane" },
            { "%%POSIX", "M\u00e1y t\u00ednh" },
            { "%%RIGIK", "Ti\u1ebfng Volap\u00fck C\u1ed5 \u0111i\u1ec3n" },
            { "%%ROZAJ", "Ti\u1ebfng Resian" },
            { "%%SAAHO", metaValue_ssy },
            { "%%SOLBA", "Ph\u01b0\u01a1ng ng\u1eef Stolvizza/Solbica" },
            { "%%UCCOR", "Ph\u00e9p ch\u00ednh t\u1ea3 H\u1ee3p nh\u1ea5t" },
            { "%%DAJNKO", "B\u1ea3ng ch\u1eef c\u00e1i Dajnko" },
            { "%%FONIPA", "Ng\u1eef \u00e2m h\u1ecdc IPA" },
            { "%%FONUPA", "Ng\u1eef \u00e2m h\u1ecdc UPA" },
            { "%%NDYUKA", "Ph\u01b0\u01a1ng ng\u1eef Ndyuka" },
            { "%%PAMAKA", "Ph\u01b0\u01a1ng ng\u1eef Pamaka" },
            { "%%PINYIN", "La M\u00e3 h\u00f3a B\u00ednh \u00e2m" },
            { "%%SCOUSE", "Ph\u01b0\u01a1ng ng\u1eef Liverpool" },
            { "%%TARASK", "Ph\u00e9p ch\u00ednh t\u1ea3 Taraskievica" },
            { "%%UCRCOR", "Ph\u00e9p ch\u00ednh t\u1ea3 S\u1eeda \u0111\u1ed5i H\u1ee3p nh\u1ea5t" },
            { "%%ALALC97", "La M\u00e3 h\u00f3a ALA-LC, \u1ea5n b\u1ea3n n\u0103m 1997" },
            { "%%AREVELA", "Ti\u1ebfng Armenia Mi\u1ec1n \u0110\u00f4ng" },
            { "%%AREVMDA", "Ti\u1ebfng Armenia Mi\u1ec1n T\u00e2y" },
            { "%%BOHORIC", "B\u1ea3ng ch\u1eef c\u00e1i Bohori\u010d" },
            { "%%EMODENG", "Ti\u1ebfng Anh Hi\u1ec7n \u0111\u1ea1i Th\u1eddi k\u1ef3 \u0111\u1ea7u" },
            { "%%HEPBURN", "La m\u00e3 h\u00f3a Hepburn" },
            { "%%METELKO", "B\u1ea3ng ch\u1eef c\u00e1i Metelko" },
            { "%%MONOTON", "\u0110\u01a1n \u00e2m" },
            { "%%POLYTON", "\u0110a \u00e2m" },
            { "%%REVISED", "Ph\u00e9p ch\u00ednh t\u1ea3 S\u1eeda \u0111\u1ed5i" },
            { "%%1606NICT", "Ti\u1ebfng Ph\u00e1p t\u1eeb Cu\u1ed1i th\u1eddi Trung c\u1ed5 \u0111\u1ebfn 1606" },
            { "%%1694ACAD", "Ti\u1ebfng Ph\u00e1p Hi\u1ec7n \u0111\u1ea1i Th\u1eddi k\u1ef3 \u0111\u1ea7u" },
            { "%%1959ACAD", "H\u00e0n l\u00e2m" },
            { "%%BAKU1926", "B\u1ea3ng ch\u1eef c\u00e1i La-tinh Ti\u1ebfng Turk H\u1ee3p nh\u1ea5t" },
            { "%%SCOTLAND", "Ti\u1ebfng Anh chu\u1ea9n t\u1ea1i Scotland" },
            { "%%VALENCIA", "Ti\u1ebfng Valencia" },
            { "%%WADEGILE", "La M\u00e3 h\u00f3a Wade-Giles" },
            { "type.ca.roc", "L\u1ecbch Trung Hoa D\u00e2n Qu\u1ed1c" },
            { "type.co.eor", "Quy t\u1eafc s\u1eafp x\u1ebfp Ch\u00e2u \u00c2u" },
            { "type.hc.h11", "H\u1ec7 th\u1ed1ng 12 gi\u1edd (0\u201311)" },
            { "type.hc.h12", "H\u1ec7 th\u1ed1ng 12 gi\u1edd (1\u201312)" },
            { "type.hc.h23", "H\u1ec7 th\u1ed1ng 24 gi\u1edd (0\u201323)" },
            { "type.hc.h24", "H\u1ec7 th\u1ed1ng 24 gi\u1edd (1\u201324)" },
            { "type.m0.bgn", "Chuy\u1ec3n t\u1ef1 US BGN" },
            { "type.nu.ahom", "Ch\u1eef s\u1ed1 Ahom" },
            { "type.nu.arab", "Ch\u1eef s\u1ed1 \u1ea2 R\u1eadp - \u1ea4n \u0110\u1ed9" },
            { "type.nu.armn", "Ch\u1eef s\u1ed1 Armenia" },
            { "type.nu.bali", "Ch\u1eef s\u1ed1 Bali" },
            { "type.nu.beng", "Ch\u1eef s\u1ed1 Bangladesh" },
            { "type.nu.brah", "Ch\u1eef s\u1ed1 Brahmi" },
            { "type.nu.cakm", "Ch\u1eef s\u1ed1 Chakma" },
            { "type.nu.cham", "Ch\u1eef s\u1ed1 Ch\u0103m" },
            { "type.nu.cyrl", "S\u1ed1 Kirin" },
            { "type.nu.deva", "Ch\u1eef s\u1ed1 Devanagari" },
            { "type.nu.ethi", "Ch\u1eef s\u1ed1 Ethiopia" },
            { "type.nu.geor", "Ch\u1eef s\u1ed1 Georgia" },
            { "type.nu.gong", "Ch\u1eef s\u1ed1 Gong" },
            { "type.nu.gonm", "Ch\u1eef s\u1ed1 Gonm" },
            { "type.nu.grek", "Ch\u1eef s\u1ed1 Hy L\u1ea1p" },
            { "type.nu.gujr", "Ch\u1eef s\u1ed1 Gujarati" },
            { "type.nu.guru", "Ch\u1eef s\u1ed1 Gurmukhi" },
            { "type.nu.hans", "Ch\u1eef s\u1ed1 c\u1ee7a ti\u1ebfng Trung gi\u1ea3n th\u1ec3" },
            { "type.nu.hant", "Ch\u1eef s\u1ed1 ti\u1ebfng Trung ph\u1ed3n th\u1ec3" },
            { "type.nu.hebr", "Ch\u1eef s\u1ed1 Do Th\u00e1i" },
            { "type.nu.hmng", "Ch\u1eef s\u1ed1 Hmng" },
            { "type.nu.hmnp", "Ch\u1eef s\u1ed1 Hmnp" },
            { "type.nu.java", "Ch\u1eef s\u1ed1 Java" },
            { "type.nu.jpan", "Ch\u1eef s\u1ed1 Nh\u1eadt B\u1ea3n" },
            { "type.nu.kali", "Ch\u1eef s\u1ed1 Kayah Li" },
            { "type.nu.khmr", "Ch\u1eef s\u1ed1 Kh\u01a1-me" },
            { "type.nu.knda", "Ch\u1eef s\u1ed1 Kannada" },
            { "type.nu.lana", "Ch\u1eef s\u1ed1 Hora Th\u00e1i \u0110am" },
            { "type.nu.laoo", "Ch\u1eef s\u1ed1 L\u00e0o" },
            { "type.nu.latn", "Ch\u1eef s\u1ed1 ph\u01b0\u01a1ng T\u00e2y" },
            { "type.nu.lepc", "Ch\u1eef s\u1ed1 Lepcha" },
            { "type.nu.limb", "Ch\u1eef s\u1ed1 Limbu" },
            { "type.nu.mlym", "Ch\u1eef s\u1ed1 Malayalam" },
            { "type.nu.modi", "Ch\u1eef s\u1ed1 Modi" },
            { "type.nu.mong", "Ch\u1eef s\u1ed1 M\u00f4ng C\u1ed5" },
            { "type.nu.mroo", "Ch\u1eef s\u1ed1 Mroo" },
            { "type.nu.mtei", "Ch\u1eef s\u1ed1 Meetei Mayek" },
            { "type.nu.mymr", "Ch\u1eef s\u1ed1 Myanma" },
            { "type.nu.nkoo", "Ch\u1eef s\u1ed1 N\u2019Ko" },
            { "type.nu.olck", "Ch\u1eef s\u1ed1 Ol Chiki" },
            { "type.nu.orya", "Ch\u1eef s\u1ed1 Odia" },
            { "type.nu.osma", "Ch\u1eef s\u1ed1 Osmanya" },
            { "type.nu.rohg", "Ch\u1eef s\u1ed1 Rohg" },
            { "type.nu.saur", "Ch\u1eef s\u1ed1 Saurashtra" },
            { "type.nu.shrd", "Ch\u1eef s\u1ed1 Sharada" },
            { "type.nu.sind", "Ch\u1eef s\u1ed1 Sind" },
            { "type.nu.sinh", "Ch\u1eef s\u1ed1 Sinh" },
            { "type.nu.sora", "Ch\u1eef s\u1ed1 Sora Sompeng" },
            { "type.nu.sund", "Ch\u1eef s\u1ed1 Sudan" },
            { "type.nu.takr", "Ch\u1eef s\u1ed1 Takri" },
            { "type.nu.talu", "Ch\u1eef s\u1ed1 Th\u00e1i L\u1eb7c m\u1edbi" },
            { "type.nu.taml", "Ch\u1eef s\u1ed1 Tamil Truy\u1ec1n th\u1ed1ng" },
            { "type.nu.telu", "Ch\u1eef s\u1ed1 Telugu" },
            { "type.nu.thai", "Ch\u1eef s\u1ed1 Th\u00e1i" },
            { "type.nu.tibt", "Ch\u1eef s\u1ed1 T\u00e2y T\u1ea1ng" },
            { "type.nu.tirh", "Ch\u1eef s\u1ed1 Tirh" },
            { "type.nu.vaii", "Ch\u1eef s\u1ed1 Vai" },
            { "type.nu.wara", "Ch\u1eef s\u1ed1 Wara" },
            { "type.nu.wcho", "Ch\u1eef s\u1ed1 Wancho" },
            { "type.ca.dangi", "L\u1ecbch Dangi" },
            { "type.co.ducet", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp unicode m\u1eb7c \u0111\u1ecbnh" },
            { "type.co.emoji", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp bi\u1ec3u t\u01b0\u1ee3ng" },
            { "type.lb.loose", "Ki\u1ec3u xu\u1ed1ng d\u00f2ng tho\u00e1ng" },
            { "type.nu.roman", "Ch\u1eef s\u1ed1 La m\u00e3" },
            { "type.ca.coptic", "L\u1ecbch Copts" },
            { "type.ca.hebrew", "L\u1ecbch Do Th\u00e1i" },
            { "type.ca.indian", "L\u1ecbch Qu\u1ed1c gia \u1ea4n \u0110\u1ed9" },
            { "type.co.compat", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp tr\u01b0\u1edbc \u0111\u00e2y, \u0111\u1ec3 t\u01b0\u01a1ng th\u00edch" },
            { "type.co.pinyin", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo b\u00ednh \u00e2m" },
            { "type.co.search", "T\u00ecm ki\u1ebfm m\u1ee5c \u0111\u00edch chung" },
            { "type.co.stroke", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo n\u00e9t ch\u1eef" },
            { "type.co.unihan", "Tr\u00ecnh t\u1ef1 s\u1eafp x\u1ebfp theo b\u1ed9-n\u00e9t" },
            { "type.co.zhuyin", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo ch\u00fa \u00e2m ph\u00f9 hi\u1ec7u" },
            { "type.d0.fwidth", "\u0110\u1ed9 r\u1ed9ng t\u1ed1i \u0111a" },
            { "type.d0.hwidth", "N\u1eeda \u0111\u1ed9 r\u1ed9ng" },
            { "type.lb.normal", "Ki\u1ec3u xu\u1ed1ng d\u00f2ng th\u01b0\u1eddng" },
            { "type.lb.strict", "Ki\u1ec3u xu\u1ed1ng d\u00f2ng h\u1eb9p" },
            { "type.m0.ungegn", "Chuy\u1ec3n t\u1ef1 UN GEGN" },
            { "type.ms.metric", "H\u1ec7 m\u00e9t" },
            { "type.nu.native", "Ch\u1eef s\u1ed1 t\u1ef1 nhi\u00ean" },
            { "type.ca.chinese", "L\u1ecbch Trung Qu\u1ed1c" },
            { "type.ca.islamic", "L\u1ecbch H\u1ed3i Gi\u00e1o" },
            { "type.ca.iso8601", "L\u1ecbch ISO-8601" },
            { "type.ca.persian", "L\u1ecbch Ba T\u01b0" },
            { "type.cf.account", "\u0110\u1ecbnh d\u1ea1ng ti\u1ec1n t\u1ec7 k\u1ebf to\u00e1n" },
            { "type.co.big5han", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo ti\u1ebfng Trung ph\u1ed3n th\u1ec3 - Big5" },
            { "type.d0.npinyin", metaValue_key_nu },
            { "type.nu.arabext", "Ch\u1eef s\u1ed1 \u1ea2 R\u1eadp - \u1ea4n \u0110\u1ed9 m\u1edf r\u1ed9ng" },
            { "type.nu.armnlow", "Ch\u1eef s\u1ed1 Armenia vi\u1ebft th\u01b0\u1eddng" },
            { "type.nu.finance", "Ch\u1eef s\u1ed1 d\u00f9ng trong t\u00e0i ch\u00ednh" },
            { "type.nu.greklow", "Ch\u1eef s\u1ed1 Hy L\u1ea1p vi\u1ebft th\u01b0\u1eddng" },
            { "type.nu.hanidec", "Ch\u1eef s\u1ed1 th\u1eadp ph\u00e2n Trung Qu\u1ed1c" },
            { "type.nu.hansfin", "Ch\u1eef s\u1ed1 d\u00f9ng trong t\u00e0i ch\u00ednh c\u1ee7a ti\u1ebfng Trung gi\u1ea3n th\u1ec3" },
            { "type.nu.hantfin", "Ch\u1eef s\u1ed1 d\u00f9ng trong t\u00e0i ch\u00ednh c\u1ee7a ti\u1ebfng Trung ph\u1ed3n th\u1ec3" },
            { "type.nu.jpanfin", "Ch\u1eef s\u1ed1 d\u00f9ng trong t\u00e0i ch\u00ednh c\u1ee7a ti\u1ebfng Nh\u1eadt" },
            { "type.nu.mathdbl", "Ch\u1eef s\u1ed1 Mathdbl" },
            { "type.nu.tamldec", "Ch\u1eef s\u1ed1 Tamil" },
            { "type.ca.buddhist", "L\u1ecbch Ph\u1eadt Gi\u00e1o" },
            { "type.ca.ethiopic", "L\u1ecbch Ethiopia" },
            { "type.ca.japanese", "L\u1ecbch Nh\u1eadt B\u1ea3n" },
            { "type.cf.standard", "\u0110\u1ecbnh d\u1ea1ng ti\u1ec1n t\u1ec7 chu\u1ea9n" },
            { "type.co.phonetic", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo ng\u1eef \u00e2m" },
            { "type.co.reformed", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp \u0111\u00e3 s\u1eeda \u0111\u1ed5i" },
            { "type.co.searchjl", "T\u00ecm ki\u1ebfm theo Ph\u1ee5 \u00e2m \u0110\u1ea7u Hangul" },
            { "type.co.standard", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp chu\u1ea9n" },
            { "type.ms.uksystem", "H\u1ec7 \u0111o l\u01b0\u1eddng Anh" },
            { "type.ms.ussystem", "H\u1ec7 \u0111o l\u01b0\u1eddng M\u1ef9" },
            { "type.nu.fullwide", "Ch\u1eef s\u1ed1 c\u00f3 \u0111\u1ed9 r\u1ed9ng \u0111\u1ea7y \u0111\u1ee7" },
            { "type.nu.lanatham", "Ch\u1eef s\u1ed1 Tham Th\u00e1i \u0110am" },
            { "type.nu.mathbold", "Ch\u1eef s\u1ed1 Mathbold" },
            { "type.nu.mathmono", "Ch\u1eef s\u1ed1 Mathmono" },
            { "type.nu.mathsanb", "Ch\u1eef s\u1ed1 Mathsanb" },
            { "type.nu.mathsans", "Ch\u1eef s\u1ed1 Mathsans" },
            { "type.nu.mymrshan", "Ch\u1eef s\u1ed1 Myanmar Shan" },
            { "type.nu.mymrtlng", "Ch\u1eef s\u1ed1 Mymrtlng" },
            { "type.nu.romanlow", "Ch\u1eef s\u1ed1 La M\u00e3 vi\u1ebft th\u01b0\u1eddng" },
            { "type.ca.gregorian", "L\u1ecbch Gregory" },
            { "type.co.gb2312han", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo ti\u1ebfng Trung gi\u1ea3n th\u1ec3 - GB2312" },
            { "type.co.phonebook", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo danh b\u1ea1 \u0111i\u1ec7n tho\u1ea1i" },
            { "type.co.dictionary", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp theo t\u1eeb \u0111i\u1ec3n" },
            { "type.co.traditional", "Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp truy\u1ec1n th\u1ed1ng" },
            { "type.nu.traditional", "S\u1ed1 truy\u1ec1n th\u1ed1ng" },
            { "type.ca.islamic-rgsa", "L\u1ecbch H\u1ed3i Gi\u00e1o - \u1ea2 R\u1eadp X\u00ea-\u00fat" },
            { "type.ca.islamic-tbla", "L\u1ecbch H\u1ed3i Gi\u00e1o - Thi\u00ean v\u0103n" },
            { "type.ca.islamic-civil", "L\u1ecbch Islamic-Civil" },
            { "type.ca.islamic-umalqura", "L\u1ecbch H\u1ed3i Gi\u00e1o - Umm al-Qura" },
            { "type.ca.ethiopic-amete-alem", "L\u1ecbch Ethiopic Amete Alem" },
        };
        return data;
    }
}
